诗/曰/：/混沌/未/分/天地/乱/，/茫茫/渺渺/无人/见/。/自从/盘古/破/鸿蒙/，/开辟/从兹/清浊/辨/。/
/　/　/覆载/群生/仰至仁/，/发明/万物/皆/成善/。/欲知/造化/会元功/，/须/看/西游/释厄传/。/
/　/　/盖闻/天地/之数/，/有/十二万/九千/六/百岁/为/一元/。/将/一元/分为/十二/会/，/乃子/、/丑/、/寅/、/卯/、/辰/、/巳/、/午/、/未/、/申/、/酉/、/戌/、/亥/之/十二支/也/。/每会/该/一万八/百岁/。/且/就/一日/而论/：/子时/得/阳气/，/而/丑/则/鸡鸣/；/寅/不通/光/，/而卯/则/日出/；/辰时/食后/，/而/巳/则/挨排/；/日午/天中/，/而/未/则/西/蹉/；/申时/晡/而/日落/酉/，/戌/黄昏/而人定/亥/。/譬于/大数/，/若/到戌会/之终/，/则/天地/昏/缯/而/万物/否矣/。/
/　/　/再/去/五千四百岁/，/交亥会/之/初/，/则/当/黑暗/，/而/两间/人物/俱/无/矣/，/故曰/混沌/。/又/五千四百岁/，/亥/会/将/终/，/贞下起元/，/近子/之会/，/而复/逐渐/开明/。/邵康节/曰/：/“/冬至/子之半/，/天心/无/改移/。/一阳/初动处/，/万物/未生/时/。/”/到/此/天始/有/根/。/
/　/　/再/五千四百岁/，/正当/子/会/，/轻清/上腾/，/有/日/有/月/有星/有辰/。/日月星辰/，/谓之/四象/。/故曰/天开/于子/。/又/经/五千四百岁/，/子会/将/终/，/近丑/之会/，/而/逐渐/坚实/。/《/易/》/曰/：/“/大哉/乾元/！/至/哉/坤/元/！/万/物资/生/，/乃/顺承/天/。/”/至此/，/地始/凝结/。/
/　/　/再/五千四百岁/，/正当/丑会/，/重浊/下/凝/，/有水有/火有/山有/石有/土/。/水火/山石/土/，/谓之/五形/。/故曰/地辟/于/丑/。/又/经/五千四百岁/，/丑会/终而寅会/之/初/，/发生/万物/。/历曰/：/“/天气/下降/，/地/气/上升/；/天地/交合/，/群物皆生/。/”/至此/，/天清/地爽/，/阴阳/交合/。/
/　/　/再/五千四百岁/，/正当/寅会/，/生/人生/兽/生禽/，/正谓/天地人/，/三才/定位/。/故曰/人/生于/寅/。/
/　/　/感/盘古/开辟/，/三皇/治世/，/五帝/定伦/，/世界/之间/，/遂/分为/四大部/洲/：/曰/东胜/神洲/，/曰/西/牛贺洲/，/曰/南/赡/部洲/，/曰/北/俱/芦洲/。/这部/书单/表/东胜/神洲/。/海外/有/一/国土/，/名曰/傲来国/。/国近/大海/，/海中/有/一座/名山/，/唤为/花果山/。/此山/乃十洲/之/祖脉/，/三岛/之来/龙/，/自开/清浊/而立/，/鸿蒙/判后/而成/。/真个/好山/！/有/词赋/为证/，/赋/曰/：/
/　/　/势镇/汪洋/，/威宁/瑶海/。/势镇/汪洋/，/潮涌/银山/鱼入/穴/；/威宁/瑶海/，/波翻/雪浪蜃离渊/。/水火/方隅/高积土/，/东海/之处/耸崇巅/。/丹崖/怪石/，/削壁/奇峰/。/丹崖/上/，/彩凤/双鸣/；/削壁/前/，/麒麟/独卧/。/峰头/时/听/锦/鸡鸣/，/石窟/每观龙/出入/。/林中/有寿鹿/仙狐/，/树上/有/灵禽/玄鹤/。/瑶草奇花/不谢/，/青松/翠柏/长春/。/仙桃/常/结果/，/修竹/每/留云/。/一条/涧/壑/藤萝/密/，/四面/原堤/草色/新/。/正是/百川/会处/擎天柱/，/万劫/无移/大地/根/。/
/　/　/那座/山/正当/顶上/，/有/一块/仙石/。/其石/有/三丈/六尺/五寸/高/，/有/二丈/四尺/围圆/。/三丈/六尺/五寸/高/，/按/周天/三百六十五/度/；/二丈/四尺/围圆/，/按政历/二十四/气/。/上/有/九窍/八孔/，/按/九宫/八卦/。/四面/更/无/树木/遮阴/，/左右/倒/有/芝兰/相衬/。/盖自/开辟/以来/，/每受/天真/地秀/，/日精/月华/，/感之/既久/，/遂/有/灵通/之意/。/内育/仙胞/。/一日/迸裂/，/产一石/卵/，/似/圆球/样大/。/因见/风/，/化作/一个/石猴/。/五官/俱备/，/四肢/皆/全/。/便/就学/爬学/走/，/拜/了/四方/。/目运/两道/金光/，/射冲斗府/。/惊动/高/天上/圣大/慈仁者/玉皇/大/天尊玄/穹高/上帝/，/驾座/金阙云/宫灵霄/宝殿/，/聚集/仙卿/，/见/有/金/光焰/焰/，/即命/千里眼/、/顺风耳/开/南天门/观看/。/二将果/奉旨/出/门外/，/看/的/真/，/听/的/明/。/
/　/　/须臾/回/报道/：/“/臣/奉旨/观听/金光/之/处/，/乃/东胜/神洲海/东傲/来/小国/之界/，/有/一座/花果山/，/山上/有/一/仙石/，/石产/一卵/，/见/风化/一石/猴/，/在/那里/拜/四方/，/眼运/金光/，/射冲斗府/。/如今/服饵/水食/，/金光/将/潜息/矣/。/”/玉帝/垂赐恩慈/曰/：/“/下方/之物/，/乃/天地/精华/所/生/，/不足/为异/。/”/
/　/　/那猴/在/山中/，/却会/行走/跳跃/，/食/草木/，/饮涧泉/，/采/山花/，/觅树果/；/与/狼虫/为伴/，/虎豹/为群/，/獐鹿/为友/，/猕猿为/亲/；/夜宿/石崖/之下/，/朝游峰/洞/之中/。/真是/“/山中/无/甲子/，/寒尽/不知/年/”/。/一朝/天气炎热/，/与/群猴/避暑/，/都/在/松阴/之下/顽耍/。/你/看/他/一个个/—/—/
/　/　/跳树/攀枝/，/采花/觅果/；/抛/弹子/，/邷/么/儿/，/跑/沙窝/，/砌/宝塔/；/赶/蜻蜓/，/扑//八蜡/；/参/老天/，/拜/菩萨/；/扯/葛藤/，/编草//未/；/捉/虱子/，/咬/圪蚤/；/理/毛衣/，/剔/指甲/；/挨/的/挨/，/擦/的/擦/；/推/的/推/，/压/的/压/；/扯/的/扯/，/拉/的/拉/，/青松/林下/任/他/顽/，/绿水/涧/边/随/洗濯/。/
/　/　/一群/猴子/耍/了/一会/，/却/去/那/山涧/中/洗澡/。/见/那股/涧水/奔流/，/真个/似滚瓜/涌/溅/。/古云/：/禽有/禽言/，/兽/有/兽语/。/众猴/都/道/：/“/这/股水/不知/是/那里/的/水/。/我们/今日/赶闲/无事/，/顺涧边/往/上溜头/寻看/源流/，/耍子/去/耶/！/”/喊一声/，/都/拖/男挈女/，/唤弟/呼兄/，/一齐/跑/来/，/顺涧/爬山/，/直至/源流/之/处/，/乃是/一股/瀑布/飞泉/。/但/见/那/—/—/
/　/　/一派/白虹/起/，/千寻雪浪/飞/。/海风/吹/不断/，/江月照/还/依/。/
/　/　/冷气/分青嶂/，/余流润/翠微/。/潺蔽名/瀑布/，/真似/挂帘/帷/。/
/　/　/众猴/拍手/称扬/道/：/“/好水/，/好水/！/原来/此处/远通/山脚/之下/，/直接/大海/之波/。/”/又/道/：/“/那/一个/有/本事/的/，/钻进去/寻个/源头/出来/不/伤/身体/者/，/我/等/即/拜/他/为/王/。/”/连呼/了/三声/，/忽见/丛杂/中/跳出/一个/石猴/，/应声/高叫/道/：/“/我/进去/，/我/进去/！/”/好/猴/！/也/是/他/—/—/
/　/　/今日/芳名/显/，/时来/大/运通/。/有缘/居/此地/，/天遣入/仙宫/。/
/　/　/你/看/他/瞑目/蹲身/，/将身/一纵/，/径/跳入/瀑布/泉中/，/忽睁睛/抬头/观看/，/那里/边/却/无水/无波/，/明明/朗朗/的/一架/桥梁/。/他/住/了/身/，/定/了/神/，/仔细/再/看/，/原来/是/座/铁板桥/，/桥下/之水/，/冲贯于/石窍/之间/，/倒挂/流出去/，/遮闭/了/桥门/。/却/又/欠身/上/桥头/，/再/走/再/看/，/却/似/有/人家/住处/一般/，/真个/好/所在/。/但/见/那/—/—/
/　/　/翠藓堆/蓝/，/白云/浮玉/，/光摇/片片/烟霞/。/虚窗/静室/，/滑凳/板/生花/。/乳窟/龙珠/倚/挂/，/萦回/满地/奇葩/。/锅灶/傍崖/存火迹/，/樽/罍/靠案/见肴/渣/。/石座/石床/真/可爱/，/石盆/石碗/更堪/夸/。/又/见/那/一竿/两竿/修竹/，/三点/五点/梅花/。/几树/青松/常带/雨/，/浑然/象个/人家/。/
/　/　/看/罢/多/时/，/跳/过桥/中间/，/左右/观看/，/只见/正当中/有/一/石碣/。/碣上/有/一行/楷书/大字/，/镌/着/“/花果山/福地/，/水帘洞/洞天/”/。/石猿/喜不自胜/，/急/抽身/往外/便/走/，/复/瞑目/蹲身/，/跳出/水外/，/打/了/两个/呵呵/道/：/“/大/造化/，/大/造化/！/”/众猴/把/他/围住/问道/：/“/里面/怎么样/？/水/有多深/？/”/石猴道/：/“/没水/，/没水/！/原来/是/一座/铁板桥/。/桥/那边/是/一座/天造地设/的/家当/。/”/众猴道/：/“/怎见得/是/个/家当/？/”/石猴/笑/道/：/“/这/股水/乃是/桥下/冲贯/石窍/，/倒挂/下来/遮闭/门户/的/。/桥边/有花/有/树/，/乃是/一座/石房/。/房内/有/石锅/石灶/、/石碗/石盆/、/石床/石凳/，/中间/一块/石碣/上/，/镌/着/‘/花果山/福地/，/水帘洞/洞天/’/。/真个/是/我们/安身之处/。/里面/且/是/宽阔/，/容得/千百口/老小/。/我们/都/进去/住/，/也/省得/受/老天/之气/。/这里/边/—/—/
/　/　/刮风/有处/躲/，/下雨/好/存身/。/霜雪/全/无惧/，/雷声/永不/闻/。/
/　/　/烟霞/常/照耀/，/祥瑞/每蒸/熏/。/松竹/年/年秀/，/奇花/日日/新/。/”/
/　/　/众猴/听/得/，/个个/欢喜/。/都/道/：/“/你/还/先/走/，/带/我们/进去/，/进去/！/”/石猴/却/又/瞑目/蹲身/，/往里/一/跳/，/叫/道/：/“/都/随/我/进来/，/进来/！/”/那些/猴有/胆大/的/，/都/跳进去/了/；/胆小/的/，/一个个/伸头缩颈/，/抓耳挠腮/，/大声/叫喊/，/缠/一会/，/也/都/进去/了/。/跳过/桥头/，/一个个/抢盆夺/碗/，/占/灶/争床/，/搬/过来/，/移过去/，/正是/猴性/顽劣/，/再/无/一个/宁时/，/只/搬/得力/倦神/疲方止/。/石猿/端坐/上面/道/：/“/列位/呵/，/人而无信/，/不知其可/。/你们/才/说/有/本事/进/得来/，/出得/去/，/不/伤/身体/者/，/就/拜/他/为/王/。/我/如今/进来/又/出去/，/出去/又/进来/，/寻/了/这/一个/洞天/与/列位/安眠/稳睡/，/各享/成家/之福/，/何不/拜/我/为/王/？/”/众猴/听说/，/即/拱/伏无违/，/一个个/序齿/排班/，/朝上/礼拜/，/都/称/“/千岁/大王/”/。/自此/，/石猿/高登/王位/，/将/“/石/”/字儿/隐/了/，/遂/称/美猴王/。/有/诗/为证/，/诗/曰/：/
/　/　/三阳交泰/产/群生/，/仙石/胞/含/日月/精/。/借卵化/猴/完/大道/，/假/他/名姓/配丹成/。/
/　/　/内观/不识/因无相/，/外合/明知/作/有形/。/历代/人人/皆/属/此/，/称王/称圣任/纵横/。/
/　/　/美猴王/领/一群/猿猴/、/猕猴/、/马猴/等/，/分派/了/君臣佐使/，/朝游/花果山/，/暮宿/水帘洞/，/合契/同情/，/不/入/飞鸟/之丛/，/不/从/走兽/之类/，/独自/为/王/，/不胜/欢乐/。/是/以/—/—/
/　/　/春采/百花/为/饮食/，/夏寻/诸果/作/生涯/。/秋收/芋/栗延/时节/，/冬觅/黄/精度/岁华/。/
/　/　/美猴王/享乐/天真/，/何期/有/三/五百载/。/一日/，/与/群猴/喜宴/之间/，/忽然/忧恼/，/堕下/泪来/。/众猴/慌忙/罗拜/道/：/“/大王/何为/烦恼/？/”/猴王/道/：/“/我/虽/在/欢喜/之/时/，/却/有/一点儿/远虑/，/故此/烦恼/。/”/众猴/又/笑/道/：/“/大王/好/不知足/！/我/等/日日/欢会/，/在/仙山/福地/，/古洞/神洲/，/不/伏麒麟/辖/，/不伏/凤凰/管/，/又/不伏/人王/拘束/，/自由自在/，/乃/无量/之福/，/为何/远虑/而/忧/也/？/”/猴王/道/：/“/今日/虽不归/人王/法律/，/不/惧/禽兽/威服/，/将来/年老/血衰/，/暗中/有/阎王/老子/管着/，/一旦/身亡/，/可不/枉生/世界/之中/，/不得/久/注天/人/之内/？/”/
/　/　/众猴闻/此言/，/一个个/掩面/悲啼/，/俱以/无常/为虑/。/只见/那班部/中/，/忽/跳出/一个通/背/猿猴/，/厉声/高叫/道/：/“/大王/若/是/这般/远虑/，/真/所谓/道/心/开发/也/！/如今/五虫/之内/，/惟有/三等/名/色/，/不伏/阎王/老子/所/管/。/”/猴王/道/：/“/你/知/那/三等/人/？/”/猿猴/道/：/“/乃是/佛/与/仙/与/神圣/三者/，/躲过/轮回/，/不生不灭/，/与/天地/山川/齐寿/。/”/猴王/道/：/“/此/三者/居于/何所/？/”/猿猴/道/：/“/他/只/在/阎浮/世界/之中/，/古洞/仙山/之内/。/”/猴王/闻/之/，/满心欢喜/道/：/“/我/明日/就/辞汝等/下山/，/云游/海角/，/远涉/天涯/，/务必/访此/三者/，/学/一个/不老/长生/，/常/躲过/阎君之/难/。/”/噫/！/这句/话/，/顿教/跳出/轮回/网/，/致使/齐天大圣/成/。/众猴/鼓掌/称扬/，/都/道/：/“/善哉/，/善哉/！/我/等/明日/越岭/登山/，/广寻些/果品/，/大设/筵宴/送/大王/也/。/”/
/　/　/次日/，/众猴果/去/采/仙桃/，/摘异果/，/刨/山药/，/抃/黄精/，/芝兰/香蕙/，/瑶草奇花/，/般般/件/件/，/整整齐齐/，/摆开/石凳/石桌/，/排列/仙/酒仙/肴/。/但/见/那/—/—/
/　/　/金丸珠/弹/，/红绽/黄肥/。/金丸珠/弹腊/樱桃/，/色真/甘美/；/红绽/黄肥熟/梅子/，/味/果香/酸/。/鲜/龙眼/，/肉甜皮/薄/；/火/荔枝/，/核/小囊/红/。/林檎/碧实/连枝献/，/枇杷/缃/苞/带/叶擎/。/兔头/梨子/鸡心/枣/，/消渴/除烦/更解/酲/。/香桃烂杏/，/美甘甘似/玉液琼浆/；/脆/李杨梅/，/酸/荫/荫/如脂/酥膏酪/。/红囊/黑子/熟/西瓜/，/四瓣/黄皮/大/柿子/。/石榴/裂破/，/丹/砂粒/现火/晶珠/；/芋栗/剖开/，/坚硬/肉团金/玛瑙/。/胡桃/银杏/可传/茶/，/椰子/葡萄/能/做/酒/。/榛松/榧/柰/满盘/盛/，/桔蔗/柑橙盈案/摆/。/熟/煨/山药/，/烂/煮/黄精/。/捣碎/茯苓/并/薏苡/，/石锅/微火/漫炊/羹/。/人间/纵/有/珍羞/味/，/怎比山/猴乐/更宁/！/
/　/　/群猴尊/美猴王/上/坐/，/各依齿/肩/排于/下边/，/一个个/轮流/上前/奉酒/奉花/奉果/，/痛饮/了/一日/。/次日/，/美猴王/早起/，/教/：/“/小/的/们/，/替/我/折些/枯松/，/编作/筏子/，/取个/竹竿/作篙/，/收拾/些/果品/之类/，/我/将/去/也/。/”/果/独自/登筏/，/尽力/撑开/，/飘飘荡荡/，/径向/大海/波中/，/趁天/风来/渡南/赡/部洲/地界/。/这一去/，/正是/那/—/—/
/　/　/天产仙/猴/道行/隆/，/离山/驾筏/趁/天风/。/飘洋过海/寻仙道/，/立志/潜心/建/大功/。/
/　/　/有分/有缘/休俗/愿/，/无忧无虑/会/元龙/。/料应/必遇/知音者/，/说破/源流/万法通/。/
/　/　/也/是/他/运至/时来/，/自登/木筏/之后/，/连日/东南风/紧/，/将/他/送到/西/北岸/前/，/乃是/南/赡/部洲/地界/。/持篙/试水/，/偶得/浅水/，/弃/了/筏子/，/跳/上岸/来/。/只见/海边/有人/捕鱼/、/打雁/、/诞蛤/、/淘盐/。/他/走近/前/，/弄个/把戏/，/妆个/掞/虎/，/吓/得/那些/人/丢/筐/弃网/，/四散/奔跑/。/将/那/跑不动/的/拿/住/一个/，/剥/了/他/的/衣裳/，/也/学人/穿/在/身上/，/摇摇摆摆/，/穿州/过府/，/在/市廛/中/，/学人礼/，/学人话/。/朝餐/夜宿/，/一/心里/访问/佛仙/神圣/之道/，/觅个/长生不老/之方/。/见/世人/都/是/为/名为/利之徒/，/更/无/一个/为/身命者/，/正是/那/—/—/
/　/　/争名夺利/几时休/？/早起/迟眠/不/自由/。/骑着/驴骡/思/骏马/，/官居/宰相/望/王侯/。/
/　/　/只愁/衣食/耽/劳碌/，/何怕/阎君/就/取/勾/。/继子/荫/孙图/富贵/，/更/无/一个/肯/回头/。/
/　/　/猴王/参访/仙道/，/无缘/得遇/，/在于/南/赡/部洲/，/串/长城/，/游小县/，/不觉/八九年/余/。/忽/行至/西洋/大海/，/他/想着/海外/必有/神仙/，/独自个/依前/作筏/，/又/飘过/西海/，/直至/西/牛贺洲/地界/。/登岸/遍访/多时/，/忽见/一座/高山/秀丽/，/林麓/幽深/。/他/也/不怕/狼虫/，/不/惧/虎豹/，/登山/顶上/观看/。/果是/好山/—/—/
/　/　/千峰/排戟/，/万仞/开屏/。/日映岚光/轻锁翠/，/雨/收黛色/冷/含青/。/枯藤/缠/老树/，/古渡界/幽程/。/奇/花瑞草/，/修竹乔/松/。/修竹乔/松/，/万载/常青/欺/福地/；/奇/花瑞草/，/四时/不谢/赛蓬/瀛/。/幽/鸟啼/声近/，/源泉/响溜清/。/重重/谷壑/芝兰/绕/，/处处/蒨/崖/苔藓/生/。/起伏/峦/头/龙脉/好/，/必有/高人隐/姓名/。/
/　/　/正/观看/间/，/忽闻/得林/深之处/有人/言语/，/急忙/趋步/穿入/林中/，/侧耳/而/听/，/原来/是/歌唱/之声/，/歌/曰/：/
/　/　/观棋/柯烂/，/伐木/丁丁/，/云边/谷口/徐行/。/卖薪/沽酒/，/狂笑/自陶情/。/苍径/秋高/，/对/月/枕松根/，/一/觉/天明/。/认旧/林/，/登崖/过岭/，/持斧断/枯藤/。/收来/成/一担/，/行歌市/上/，/易米/三升/。/更无些/子/争竞/，/时价/平平/。/不会/机谋/巧算/，/没/荣辱/，/恬淡/延生/。/相逢/处/，/非仙/即/道/，/静坐/讲/《/黄庭/》/。/
/　/　/美猴王/听得/此言/，/满心欢喜/道/：/“/神仙/原来/藏/在/这里/！/”/即忙/跳入/里面/，/仔细/再/看/，/乃是/一个/樵子/，/在/那里/举斧/砍柴/，/但/看/他/打扮/非常/—/—/
/　/　/头上/戴/箬笠/，/乃是/新笋/初脱/之/箨/。/身上/穿/布衣/，/乃是/木绵/拈/就/之纱/。/腰间/系环/绦/，/乃是/老蚕/口吐/之丝/。/足下/踏草履/，/乃是/枯莎/槎/就/之爽/。/手执//钢斧/，/担挽火/麻绳/。/扳松/劈/枯树/，/争似/此/樵/能/！/
/　/　/猴王/近前/叫/道/：/“/老/神仙/，/弟子/起/手/！/”/那/樵/汉/慌忙/丢/了/斧/，/转身/答礼/道/：/“/不当/人/，/不当/人/！/我/拙汉/衣食/不全/，/怎/敢当/‘/神仙/’/二字/？/”/猴王/道/：/“/你/不是/神仙/，/如何/说出/神仙/的话/来/？/”/樵夫/道/：/“/我/说/什么/神仙/话/？/”/猴王/道/：/“/我/才/来/至/林边/，/只/听/的/你/说/：/‘/相逢/处/，/非仙/即/道/，/静坐/讲/《/黄庭/》/。/’/《/黄庭/》/乃/道德/真言/，/非/神仙/而何/？/”/樵夫/笑/道/：/“/实/不瞒你说/，/这个/词名/做/《/满庭芳/》/，/乃/一/神仙/教/我/的/。/那/神仙/与/我/舍下/相邻/。/他/见/我/家事/劳苦/，/日常/烦恼/，/教/我/遇/烦恼/时/，/即/把/这/词儿/念念/，/一则/散心/，/二则/解困/，/我/才/有些/不足/处/思虑/，/故此/念念/。/不期/被/你/听/了/。/”/猴王/道/：/“/你家/既/与/神仙/相邻/，/何不/从/他/修行/？/学得个/不/老之方/，/却/不是/好/？/”/樵夫/道/：/“/我/一生/命苦/，/自幼/蒙/父母/养育/至/八九岁/，/才/知/人事/，/不幸/父丧/，/母亲/居孀/。/再/无/兄弟/姊妹/，/只/我/一人/，/没奈何/，/早晚/侍奉/。/如今/母老/，/一发/不敢/抛离/。/却/又/田园/荒芜/，/衣食/不足/，/只得/斫/两束/柴薪/，/挑向/市廛/之间/，/货/几文钱/，/籴/几升米/，/自炊/自造/，/安排/些/茶饭/，/供养/老母/，/所以/不能/修行/。/”/猴王/道/：/“/据/你/说/起来/，/乃是/一个/行孝/的/君子/，/向/后/必有/好处/。/但望/你/指/与/我/那/神仙/住处/，/却/好/拜访/去/也/。/”/樵夫/道/：/“/不远/，/不远/。/此山/叫做/灵台/方寸/山/，/山中/有座/斜/月/三星/洞/，/那洞/中/有/一个/神仙/，/称名/须菩提/祖师/。/那/祖师/出去/的/徒弟/，/也/不计其数/，/见/今/还有/三四十/人/从/他/修行/。/你/顺/那条/小路/儿/，/向/南行/七八里/远近/，/即/是/他家/了/。/”/猴王/用手/扯住/樵夫/道/：/“/老兄/，/你/便/同/我/去/去/，/若/还/得/了/好处/，/决不/忘/你/指引/之恩/。/”/樵夫/道/：/“/你/这/汉子/，/甚/不通/变/。/我/方才/这般/与/你/说/了/，/你/还/不省/？/假若/我/与/你/去/了/，/却/不误/了/我/的/生意/？/老母/何人/奉养/？/我要/斫/柴/，/你/自去/，/自去/。/”/
/　/　/猴王/听说/，/只得/相辞/。/出/深林/，/找/上/路径/，/过/一/山坡/，/约/有/七八里/远/，/果然/望见/一座/洞府/。/挺身/观看/，/真/好去处/。/但/见/—/—/
/　/　/烟霞/散彩/，/日月/摇光/。/千株/老柏/，/万节/修篁/。/千株/老柏/，/带雨/半空/青/冉冉/；/万节/修篁/，/含烟/一壑色/苍苍/。/门外/奇/花布/锦/，/桥边/瑶草/喷香/。/石崖/突兀/青苔/润/，/悬壁/高/张翠藓长/。/时闻仙/鹤唳/，/每见/凤凰/翔/。/仙/鹤唳/时/，/声振/九皋/霄汉/远/；/凤凰/翔起/，/翎毛/五色/彩云/光/。/玄猿/白鹿/随隐见/，/金狮/玉象/任行/藏/。/细观/灵/福地/，/真个/赛/天堂/！/
/　/　/又/见/那/洞门/紧闭/，/静悄悄/杳无人迹/。/忽/回头/，/见/崖头/立一/石碑/，/约/有/三丈/余高/，/八尺/余阔/，/上/有/一行/十个/大字/，/乃是/“/灵台/方寸/山/，/斜/月/三星/洞/”/。/美猴王/十分/欢喜/道/：/“/此间/人果/是/朴实/，/果有/此山此/洞/。/”/看/勾多时/，/不敢/敲门/。/且/去/跳/上/松/枝梢/头/，/摘/松子/吃/了/顽耍/。/
/　/　/少顷/间/，/只/听/得/呀/的/一声/，/洞门/开处/，/里面/走出/一个/仙童/，/真个/丰姿/英伟/，/象貌/清奇/，/比/寻常/俗子/不同/。/但/见/他/—/—/
/　/　/骛/髻/双丝/绾/，/宽袍/两袖/风/。/貌/和/身自别/，/心/与/相俱空/。/
/　/　/物/外长/年客/，/山中/永寿/童/。/一尘/全不染/，/甲子/任/翻腾/。/
/　/　/那/童子/出得门/来/，/高叫/道/：/“/什么/人/在/此/搔扰/？/”/猴王/扑/的/跳/下树来/，/上前/躬身/道/：/“/仙童/，/我/是/个/访/道学/仙/之/弟子/，/更/不敢/在/此/搔扰/。/”/仙童/笑/道/：/“/你/是/个/访道/的/么/？/”/猴王/道/：/“/是/。/”/童子/道/：/“/我家/师父/正才/下榻/登坛/讲道/，/还/未/说出/原由/，/就/教/我/出来/开门/，/说/：/‘/外面/有个/修行/的/来/了/，/可/去/接待/接待/。/’/想必/就是/你/了/？/”/猴王/笑/道/：/“/是/我/，/是/我/。/”/童子/道/：/“/你/跟/我/进来/。/”/
/　/　/这/猴王/整/衣端肃/，/随/童子/径入/洞天/深处/观看/：/一层层/深阁/琼楼/，/一进/进/珠宫贝阙/，/说/不尽/那/静室/幽居/。/直至/瑶台/之下/，/见/那/菩提/祖师/端坐/在/台上/，/两边/有/三十个/小仙/侍立/台下/。/果然/是/—/—/
/　/　/大觉/金仙/没垢姿/，/西方/妙/相祖/菩提/。/不生不灭/三三行/，/全气/全神/万万/慈/。/
/　/　/空寂/自然/随/变化/，/真如/本性/任为/之/。/与/天同寿/庄严/体/，/历劫/明心/大法师/。/
/　/　/美猴王/一见/，/倒/身下/拜/，/磕头/不计其数/，/口中/只道/：/“/师父/，/师父/！/我/弟子/志心/朝礼/，/志心/朝礼/！/”/祖师/道/：/“/你/是/那方/人氏/？/且说/个/乡贯/姓名/明白/，/再拜/。/”/猴王/道/：/“/弟子/乃/东胜/神洲傲/来国/花果山/水帘洞/人氏/。/”/祖师/喝令/：/“/赶出去/！/他本/是/个/撒诈捣虚/之徒/，/那里/修/什么/道果/！/”/猴王/慌忙/磕头/不住/道/：/“/弟子/是/老实/之/言/，/决无/虚诈/。/”/祖师/道/：/“/你/既/老实/，/怎么/说/东胜/神洲/？/那/去处/到/我/这里/，/隔/两重/大海/，/一座/南/赡/部洲/，/如何/就/得到/此/？/”/猴王/叩头/道/：/“/弟子/飘洋过海/，/登界游方/，/有/十数个/年头/，/方才/访到/此处/。/”/祖师/道/：/“/既/是/逐渐/行来/的/也罢/。/你/姓/什么/？/”/猴王/又/道/：/“/我/无性/。/人若/骂/我/我/也/不恼/，/若/打/我/我/也/不/嗔/，/只是/陪个/礼儿/就/罢了/，/一生/无性/。/”/祖师/道/：/“/不是/这个/性/。/你/父母/原来/姓/什么/？/”/猴王/道/：/“/我/也/无/父母/。/”/祖师/道/：/“/既/无/父母/，/想/是/树上/生/的/？/”/猴王/道/：/“/我/虽/不是/树上/生/，/却是/石/里长/的/。/我/只/记得/花果山/上/有/一块/仙石/，/其年/石破/，/我/便生/也/。/”/祖师/闻言/暗喜/道/：/“/这/等/说/，/却是/个/天地/生成/的/，/你/起来/走走/我/看/。/”/猴王/纵身/跳/起/，/拐/呀/拐/的/走/了/两遍/。/
/　/　/祖师/笑/道/：/“/你/身躯/虽/是/鄙陋/，/却/像/个/食/松果/的/猢狲/。/我/与/你/就/身上/取个/姓氏/，/意思/教/你/姓/‘/猢/’/。/猢字/去/了/个/兽/旁/，/乃是/个/古月/。/古者/老/也/，/月者/阴/也/。/老阴/不能/化育/，/教/你/姓/‘/狲/’/倒好/。/狲/字/去/了/兽/旁/，/乃是/个子/系/。/子者/儿男/也/，/系者/婴细/也/，/正/合/婴儿/之本论/，/教/你/姓/‘/孙/’/罢/。/”/猴王/听说/，/满心欢喜/，/朝上/叩头/道/：/“/好/，/好/，/好/！/今日/方知/姓/也/。/万望/师父/慈悲/，/既然/有姓/，/再/乞赐个/名字/，/却/好/呼唤/。/”/祖师/道/：/“/我门/中/有/十二个/字/，/分派/起名/，/到/你/乃/第十/辈之小徒/矣/。/”/猴王/道/：/“/那/十二个/字/？/”/祖师/道/：/“/乃/‘/广大/智慧/真如性/海/颖悟/圆觉/’/十二/字/。/排到/你/，/正当/‘/悟/’/字/。/与/你/起个/法名/叫做/‘/孙悟空/’/，/好/么/？/”/猴王/笑/道/：/“/好/，/好/，/好/！/自今/就/叫做/孙悟空/也/！/”/正是/：/鸿蒙初辟/原无姓/，/打破/顽空须/悟空/。/毕竟/不知/向/后/修些/什么/道果/，/且/听/下回分解/。/
