诗/曰//混沌/未/分/天/乱//茫茫/渺渺//见///盘古/破/鸿蒙//开辟/兹/清浊/辨//
/　/　/覆载/群生/仰仁//发明/万物/皆/成善//欲知/造化/会元功//须//西游/释厄传//
/　/　/盖闻/天/数///十二万/九千/六/百岁//元///元/分/十二/会//子//丑//寅//卯//辰//巳//午//未//申//酉//戌//亥//十二支///会//万八/百岁////日///子时//阳气///丑//鸡鸣//寅/通/光//卯//日出//辰时/食///巳//挨排//日午/天中///未//西/蹉//申时/晡//日落/酉//戌/黄昏/定/亥//譬/数///戌会/终///天/昏/缯//万物/否//
/　/　///五千四百岁//交亥会//初////黑暗///两间/物/俱////曰/混沌///五千四百岁//亥/会//终//贞元//近子/会//复/逐渐/开明//邵康节/曰///冬/子半//天心//改移//阳/初动处//万物/未生/时/////天始//根//
/　/　//五千四百岁//正/子/会//轻清////日//月/星/辰//日月星辰//谓/四象//曰/天开/子////五千四百岁//子会//终//近丑/会///逐渐/坚实///易//曰////乾元////坤/元//万/物资/生///承/天/////始/凝结//
/　/　//五千四百岁//正/丑会//重浊//凝//水/火/山/石/土//水火/山石/土//谓/五形//曰/辟//丑////五千四百岁//丑会/终寅会//初//发生/万物//历曰///天气/降///气/升//天/交合//群物皆生/////天清/爽//阴阳/交合//
/　/　//五千四百岁//正/寅会//生/生/兽/生禽//正谓/天//三/定位//曰//生/寅//
/　/　/感/盘古/开辟//三皇/治世//五帝/定伦//世界/间//遂/分/四部/洲//曰/东胜/神洲//曰/西/牛贺洲//曰/南/赡/部洲//曰/北/俱/芦洲//部/书单/表/东胜/神洲//海外///国土//名曰/傲国//国近/海//海中//座/名山//唤/花果山//山/十洲//祖脉//三岛//龙//开/清浊/立//鸿蒙/判/成//真/山///词赋/证//赋/曰//
/　/　/势镇/汪洋//威/瑶海//势镇/汪洋//潮涌/银山/鱼入/穴//威/瑶海//波翻/雪浪蜃渊//水火/方隅/高积土//东海/处/耸崇巅//丹崖/怪石//削壁/奇峰//丹崖///彩凤/双鸣//削壁/前//麒麟/独卧//峰头/时/听/锦/鸡鸣//石窟/观龙/出入//林中/寿鹿/仙狐//树//灵禽/玄鹤//瑶草奇花/谢//青松/翠柏/长春//仙桃/常/结果//修竹//留云//条/涧/壑/藤萝/密//四面/原堤/草色/新//正/百川/会处/擎天柱//万劫/移//根//
/　/　/座/山/正/顶///块/仙石//石//三丈/六尺/五寸/高///二丈/四尺/围圆//三丈/六尺/五寸/高///周天/三百六十五/度//二丈/四尺/围圆//政历/二十四/气////九窍/八孔///九宫/八卦//四面/更//树木/遮阴//左右/倒//芝兰/相衬//盖/开辟///受/天真/秀//日精/月华//感/久//遂//灵通/意//育/仙胞//日/迸裂//产石/卵//似/圆球/样//见/风//化作//石猴//五官/俱备//四肢/皆/全//便/学/爬学/走//拜//四方//目运/两道/金光//射斗府//惊动/高/天/圣/慈仁/玉皇//天尊玄/穹高/帝//驾座/金阙云/宫灵霄/宝殿//聚集/仙卿//见//金/光焰/焰//命/千里眼//风耳/开/南天门/观//二果/奉旨/出/门外////真//听//明//
/　/　/须臾/回/报道///臣/奉旨/观听/金光//处///东胜/神洲海/东傲//国/界///座/花果山//山///仙石//石产/卵//见/风化/石/猴///里/拜/四方//眼运/金光//射斗府///服饵/水食//金光//潜息////玉帝/垂赐恩慈/曰///方/物///天/精华//生//足/异///
/　/　/猴//山中//会/行走/跳跃//食/草木//饮涧泉//采/山花//觅树果///狼虫/伴//虎豹/群//獐鹿/友//猕猿/亲//夜宿/石崖///游峰/洞/中//真//山中//甲子//寒/知/年////天气炎热///群猴/避暑////松阴//顽耍//////—/—/
/　/　/跳树/攀枝//采花/觅果//抛/弹子//邷////跑/沙窝//砌/宝塔///蜻蜓//扑//八蜡//参/老天//拜/菩萨//扯/葛藤//编草//未//捉/虱子//咬/圪蚤//理/毛衣//剔/指甲//挨//挨//擦//擦//推//推//压//压//扯//扯//拉//拉//青松/林///顽//绿水/涧///洗濯//
/　/　/群/猴子/耍//会/////山涧/中/洗澡//见/股/涧水/奔流//真/似滚瓜/涌/溅//古云//禽/禽言//兽//兽语//众猴//道////股水/知//里//水///日/闲/事//涧//溜头/寻/源流//耍子//耶///喊声///拖/男挈女//唤弟/呼兄//齐/跑///涧/爬山//直/源流//处///股/瀑布/飞泉///见//—/—/
/　/　/派/白虹///千寻雪浪/飞//海风/吹/断//江月////
/　/　/冷气/分青嶂//余流润/翠微//潺蔽名/瀑布//真似/挂帘/帷//
/　/　/众猴/拍手/称扬/道///水//水//原/处/远通/山脚///直接/海/波////道//////事///钻进/寻/源头/出//伤/身体//////拜///王///呼//三声//忽见/丛杂/中/跳出//石猴//应声/高/道////进///进////猴/////—/—/
/　/　/日/芳名/显//时//运通//缘/居///天遣入/仙宫//
/　/　////瞑目/蹲身//身///径/跳入/瀑布/泉中//忽睁睛/抬头/观//里///水/波//明明/朗朗//架/桥梁///住//身//定//神//仔细////原//座/铁板桥//桥/水//贯/石窍/间//倒挂/流出//遮闭//桥门////欠身//桥头///走/////似//家/住处/般//真/////见//—/—/
/　/　/翠藓堆/蓝//白云/浮玉//光摇/片片/烟霞//虚窗/静室//滑凳/板/生花//乳窟/龙珠/倚/挂//萦回/满/奇葩//锅灶/傍崖/存火迹//樽/罍/案/见肴/渣//石座/石床/真/爱//石盆/石碗/更堪/夸///见//竿/两竿/修竹//三点/五点/梅花//树/青松/常带/雨//浑然/象/家//
/　/　//罢//时//跳/桥/中间//左右/观//见/正中///石碣//碣//行/楷书/字//镌///花果山/福//水帘洞/洞天///石猿/喜胜//急/抽身/外/便/走//复/瞑目/蹲身//跳出/水外////两//道////造化///造化///众猴///围住/问道///里面/样//水/深///石猴道///没水//没水//原//座/铁板桥//桥///座/天造设//家///众猴道///见///家///石猴/笑/道////股水//桥/贯/石窍//倒挂//遮闭/门户///桥/花//树///座/石房//房//石锅/石灶//石碗/石盆//石床/石凳//中间/块/石碣///镌//‘/花果山/福//水帘洞/洞天/’//真///安身处//里面///宽阔//容/千百口/老////进/住///省/受/老天/气//里//—/—/
/　/　/刮风/处/躲//雨//存身//霜雪/全/惧//雷声/永/闻//
/　/　/烟霞/常/耀//祥瑞/蒸/熏//松竹/年/年秀//奇花/日日/新///
/　/　/众猴/听////欢喜///道/////先/走//带//进//进///石猴///瞑目/蹲身//里//跳///道//////进//进////猴/胆////跳进///胆////伸头缩颈//抓耳挠腮//声/喊//缠/会////进///跳/桥头///抢盆夺/碗//占/灶/争床//搬///移//正/猴性/顽劣/////时///搬/力/倦神/疲方止//石猿/端坐/面/道///列位///信//知////说//事/进///出////伤/身体////拜///王////进//出//出//进//寻////洞天//列位/安眠/稳睡//享/成家/福///拜///王///众猴/听说///拱/伏违///序齿/排班///礼拜///称//千岁/王/////石猿/高登/王位////石//字/隐///遂/称/美猴王///诗/证//诗/曰//
/　/　/三阳交泰/产/群生//仙石/胞/含/日月/精//卵化/猴/完/道//假//名姓/配丹成//
/　/　/观/识/相//外合/明知/作/形//历代//皆/属///称王/称圣/横//
/　/　/美猴王/领/群/猿猴//猕猴//马猴///分派//君臣佐//游/花果山//暮宿/水帘洞//合契/情///入/飞鸟/丛////走兽/类//独//王//胜/欢乐////—/—/
/　/　/春采/百花//饮食//夏寻/果/作/生涯//秋收/芋/栗延/时节//冬觅/黄/精度/岁华//
/　/　/美猴王/享乐/天真//期//三/五百载//日///群猴/喜宴/间//忽然/忧恼//堕/泪//众猴/慌忙/罗拜/道///王//烦恼///猴王/道//////欢喜//时////点/远虑///烦恼///众猴//笑/道///王//知足////日日/欢会///仙山/福//古洞/神洲///伏麒麟/辖//伏/凤凰////伏/王/拘束/////量/福///远虑//忧////猴王/道///日//王/法律///惧/禽兽/威服///年老/血衰//暗中//阎王/老子///旦/身亡///枉生/世界/中///久/注天/////
/　/　/众猴闻/言///掩面/悲啼//俱/常/虑//见/班部/中//忽/跳出/通/背/猿猴//厉声/高/道///王///般/远虑//真/谓/道/心/开发////五虫///惟/三/名/色//伏/阎王/老子/////猴王/道////知//三////猿猴/道////佛//仙//神圣/三//躲/轮回//生灭///天/山川/齐寿///猴王/道////三/居////猿猴/道//////阎浮/世界/中//古洞/仙山////猴王/闻///满心欢喜/道////明日//辞汝/山//云游/海角//远涉/天涯//务必/访/三//学//老/长生//常/躲/阎君/难///噫//句/话//顿教/跳出/轮回/网///齐天圣/成//众猴/鼓掌/称扬///道///善//善////明日/越岭/登山//广寻/果品//设/筵宴/送/王////
/　/　/次日//众猴果//采/仙桃//摘异果//刨/山药//抃/黄精//芝兰/香蕙//瑶草奇花//般般/件/件//整整齐齐//摆开/石凳/石桌//排列/仙/酒仙/肴///见//—/—/
/　/　/金丸珠/弹//红绽/黄肥//金丸珠/弹腊/樱桃//色真/甘美//红绽/黄肥熟/梅子//味/果香/酸//鲜/龙眼//肉甜皮/薄//火/荔枝//核/囊/红//林檎/碧实/枝献//枇杷/缃/苞/带/叶擎//兔头/梨子/鸡心/枣//消渴/烦/更解/酲//香桃烂杏//美甘甘似/玉液琼浆//脆/李杨梅//酸/荫/荫/脂/酥膏酪//红囊/黑子/熟/西瓜//四瓣/黄皮//柿子//石榴/裂破//丹/砂粒/现火/晶珠//芋栗/剖开//坚硬/肉团金/玛瑙//胡桃/银杏/传/茶//椰子/葡萄//做/酒//榛松/榧/柰/满盘/盛//桔蔗/柑橙盈案/摆//熟/煨/山药//烂/煮/黄精//捣碎/茯苓//薏苡//石锅/微火/漫炊/羹//间///珍羞/味//山/猴乐/更//
/　/　/群猴尊/美猴王//坐//齿/肩/排////轮流/前/奉酒/奉花/奉果//痛饮//日//次日//美猴王/早//教/////////折/枯松//编作/筏子//取/竹竿/作篙//收拾//果品/类////////果/独/登筏//力/撑开//飘飘荡荡//径/海/波中//天/风/渡南/赡/部洲/界////正//—/—/
/　/　/天产仙/猴/道行/隆//山/驾筏//天风//飘洋海/寻仙道//立志/潜心/建/功//
/　/　/分/缘/休俗/愿//忧虑/会/元龙//料应/必遇/知音//说破/源流/万法通//
/　/　////运/时//登/木筏///日/东南风/紧////送/西/北岸/前///南/赡/部洲/界//持篙/试水//偶/浅水//弃//筏子//跳/岸///见/海//捕鱼//雁//诞蛤//淘盐///走近/前//弄/戏//妆/掞/虎//////丢/筐/弃网//四散/奔跑////跑动///住///剥////衣裳///学/穿//身//摇摇摆摆//穿州/府///市廛/中//学礼//学话//餐/夜宿///心里/访问/佛仙/神圣/道//觅/长生老/方//见/世////名/利徒//更////身命//正//—/—/
/　/　/争名夺利/时休//早/迟眠////骑/驴骡/思/骏马//官居/宰相//王侯//
/　/　/愁/衣食/耽/劳碌//怕/阎君//取/勾//继子/荫/孙图/富贵//更///肯/回头//
/　/　/猴王/参访/仙道//缘/遇///南/赡/部洲//串/长城//游县//觉/八九年/余//忽/行/西洋/海///想/海外/必/神仙//独/前/作筏///飘/西海//直/西/牛贺洲/界//登岸/遍访/时//忽见/座/高山/秀丽//林麓/幽深////怕/狼虫///惧/虎豹//登山/顶/观//果/山/—/—/
/　/　/千峰/排戟//万仞/开屏//日映岚光/轻锁翠//雨/收黛色/冷/含青//枯藤/缠/老树//古渡界/幽程//奇/花瑞草//修竹乔/松//修竹乔/松//万载/常青/欺/福//奇/花瑞草//四时/谢/赛蓬/瀛//幽/鸟啼/声近//源泉/响溜清//重重/谷壑/芝兰/绕//处处/蒨/崖/苔藓/生//伏/峦/头/龙脉///必/高隐/姓名//
/　/　/正/观/间//忽闻/林/深处//言语//急忙/趋步/穿入/林中//侧耳//听//原//歌唱/声//歌/曰//
/　/　/观棋/柯烂//伐木/丁丁//云/谷口/徐行//卖薪/沽酒//狂笑/陶情//苍径/秋高///月/枕松根///觉/天明//认旧/林//登崖/岭//持斧断/枯藤//收/成/担//行歌市///易米/三升//更/子/争竞//时价/平平//会/机谋/巧算//没/荣辱//恬淡/延生//相逢/处//非仙//道//静坐/讲//黄庭///
/　/　/美猴王/听/言//满心欢喜/道///神仙/原/藏//里///忙/跳入/里面//仔细//////樵子///里/举斧/砍柴/////扮/非常/—/—/
/　/　/头/戴/箬笠///新笋/初脱//箨//身/穿/布衣///木绵/拈//纱//腰间/系环/绦///老蚕/口吐/丝//足/踏草履///枯莎/槎//爽//手执//钢斧//担挽火/麻绳//扳松/劈/枯树//争似//樵///
/　/　/猴王/近前//道///老/神仙//弟子//手////樵/汉/慌忙/丢//斧//转身/答礼/道//////////拙汉/衣食/全///敢/‘/神仙/’/二字///猴王/道/////神仙///说出/神仙/话////樵夫/道////说/什/神仙/话///猴王/道///////林///听///说//‘/相逢/处//非仙//道//静坐/讲//黄庭///’//黄庭///道德/真言//非/神仙////樵夫/笑/道///实/瞒说///词名/做//满庭芳/////神仙/教/////神仙///舍/相邻///见//家事/劳苦//日常/烦恼//教//遇/烦恼/时/////词/念念///散心//二/解困/////足/处/思虑///念念//期///听////猴王/道///家///神仙/相邻/////修行//学//老方///////樵夫/道////生/命苦//幼/蒙/父母/养育//八九岁///知/事//幸/父丧//母亲/居孀////兄弟/姊妹//////没奈//早晚/侍奉///母老//发/敢/抛////田园/荒芜//衣食/足///斫/两束/柴薪//挑/市廛/间//货/文钱//籴/升米//炊/造//安排//茶饭//供养/老母////修行///猴王/道/////说/////行孝//君子////必/处////指////神仙/住处////拜访/////樵夫/道///远//远//山/做/灵台/方寸/山//山中/座/斜/月/三星/洞//洞/中///神仙//称名/须菩提/祖师///祖师/出//徒弟///计数//见///三四十////修行////条/路////南行/七八里/远近////家////猴王/手/扯住/樵夫/道///老兄///便//////////处//决/忘//指引/恩///樵夫/道/////汉子//甚/通/变///方/般///说/////省//假////////误////生意//老母//奉养///斫/柴////////
/　/　/猴王/听说///相辞//出/深林//找//路径////山坡//约//七八里/远//果然/见/座/洞府//挺身/观//真/处///见/—/—/
/　/　/烟霞/散彩//日月/摇光//千株/老柏//万节/修篁//千株/老柏//带雨/半空/青/冉冉//万节/修篁//含烟/壑色/苍苍//门外/奇/花布/锦//桥/瑶草/喷香//石崖/突兀/青苔/润//悬壁/高/张翠藓长//时闻仙/鹤唳//见/凤凰/翔//仙/鹤唳/时//声振/九皋/霄汉/远//凤凰/翔//翎毛/五色/彩云/光//玄猿/白鹿/隐见//金狮/玉象/行/藏//细观/灵/福//真/赛/天堂//
/　/　//见//洞门/紧闭//静悄悄/杳迹//忽/回头//见/崖头/立/石碑//约//三丈/余高//八尺/余阔////行/十/字////灵台/方寸/山//斜/月/三星/洞///美猴王/十分/欢喜/道///间/果//朴实//果/山/洞////勾时//敢/敲门////跳//松/枝梢/头//摘/松子/吃//顽耍//
/　/　/少顷/间///听////声//洞门/开处//里面/走出//仙童//真/丰姿/英伟//象貌/清奇///寻常/俗子////见//—/—/
/　/　/骛/髻/双丝/绾//宽袍/两袖/风//貌//身//心//相俱空//
/　/　/物/外长/年客//山中/永寿/童//尘/全染//甲子//翻//
/　/　//童子/出门///高/道///什////搔扰///猴王/扑//跳/树//前/躬身/道///仙童/////访/道学/仙//弟子//更/敢///搔扰///仙童/笑/道//////访道/////猴王/道//////童子/道///家/师父/正/榻/登坛/讲道///未/说出/原///教//出/开门//说//‘/外面//修行///////接/接//’/想必//////猴王/笑/道//////////童子/道//////进///
/　/　//猴王/整/衣端肃///童子/径入/洞天/深处/观//层层/深阁/琼楼//进/进/珠宫贝阙//说///静室/幽居//直/瑶台///见//菩提/祖师/端坐//台//两//三十/仙/侍立/台//果然//—/—/
/　/　/觉/金仙/没垢姿//西方/妙/相祖/菩提//生灭/三三行//全气/全神/万万/慈//
/　/　/空寂/然//变化//真/性/////天寿/庄严/体//历劫/明心/法师//
/　/　/美猴王/见//倒/身/拜//磕头/计数//口中/道///师父//师父///弟子/志心/礼//志心/礼///祖师/道/////方/氏//说//乡贯/姓名/明白//拜///猴王/道///弟子//东胜/神洲傲/国/花果山/水帘洞/氏///祖师/喝令///出/////撒诈捣虚/徒//里/修/什/道果///猴王/慌忙/磕头/住/道///弟子//老实//言//决/虚诈///祖师/道/////老实///说/东胜/神洲///处///里//隔/两重/海//座/南/赡/部洲////////猴王/叩头/道///弟子/飘洋海//登界游方///十数/年头//方/访/处///祖师/道/////逐渐/行//罢///姓/什///猴王//道////性///骂////恼////////嗔///陪/礼//罢//生/性///祖师/道/////性///父母/原/姓/什///猴王/道//////父母///祖师/道/////父母//想//树/生////猴王/道//////树/生///石/里长/////记/花果山///块/仙石//年/石破///便生////祖师/闻言/暗喜/道/////说////天/生成/////走走/////猴王/身/跳///拐//拐//走//两遍//
/　/　/祖师/笑/道////身躯///鄙陋/////食/松果//猢狲//////身/取/姓氏//意思/教//姓/‘/猢/’//猢字////兽/旁////古月//古/老///月/阴///老阴//化育//教//姓/‘/狲/’/倒//狲/字///兽/旁///子/系//子/男///系/婴细///正/合/婴///教//姓/‘/孙/’/罢///猴王/听说//满心欢喜///叩头/道/////////日/方知/姓///万/师父/慈悲//然/姓///乞赐/名字////呼唤///祖师/道///门/中//十二/字//分派/名/////十/辈徒////猴王/道////十二/字///祖师/道////‘/广/智慧/真性/海/颖悟/圆觉/’/十二/字//排///正/‘/悟/’/字/////法名/做/‘/孙悟空/’//////猴王/笑/道///////////做/孙悟空////正//鸿蒙初辟/原姓//破/顽空须/悟空//毕竟/知///修/什/道果///听/回分解//
