诗/曰//混沌/未/分/天/乱//茫茫/渺渺//见///盘古/破/鸿蒙//开辟/兹/清浊/辨//
/　/　/覆载/群生/仰仁//发明/万物/皆/成善//欲知/造化/会元功//须//西游/释厄传//
/　/　/盖闻/天/数///十二万/九千/六/百岁//元///元/分/十二/会//子//丑//寅//卯//辰//巳//午//未//申//酉//戌//亥//十二支///会//万八/百岁////日///子时//阳气///丑//鸡鸣//寅/通/光//卯//日出//辰时/食///巳//挨排//日午/天中///未//西/蹉//申时/晡//日落/酉//戌/黄昏/定/亥//譬/数///戌会/终///天/昏/缯//万物/否//
/　/　///五千四百岁//交亥会//初////黑暗///两间/物/俱////曰/混沌///五千四百岁//亥/会//终//贞元//近子/会//复/逐渐/开明//邵康节/曰///冬/子半//天心//改移//阳/初动处//万物/未生/时/////天始//根//
/　/　//五千四百岁//正/子/会//轻清////日//月/星/辰//日月星辰//谓/四象//曰/天开/子////五千四百岁//子会//终//近丑/会///逐渐/坚实///易//曰////乾元////坤/元//万/物资/生///承/天/////始/凝结//
/　/　//五千四百岁//正/丑会//重浊//凝//水/火/山/石/土//水火/山石/土//谓/五形//曰/辟//丑////五千四百岁//丑会/终寅会//初//发生/万物//历曰///天气/降///气/升//天/交合//群物皆生/////天清/爽//阴阳/交合//
/　/　//五千四百岁//正/寅会//生/生/兽/生禽//正谓/天//三/定位//曰//生/寅//
/　/　/感/盘古/开辟//三皇/治世//五帝/定伦//世界/间//遂/分/四部/洲//曰/东胜/神洲//曰/西/牛贺洲//曰/南/赡/部洲//曰/北/俱/芦洲//部/书单/表/东胜/神洲//海外///国土//名曰/傲国//国近/海//海中//座/名山//唤/花果山//山/十洲//祖脉//三岛//龙//开/清浊/立//鸿蒙/判/成//真/山///词赋/证//赋/曰//
/　/　/势镇/汪洋//威/瑶海//势镇/汪洋//潮涌/银山/鱼入/穴//威/瑶海//波翻/雪浪蜃渊//水火/方隅/高积土//东海/处/耸崇巅//丹崖/怪石//削壁/奇峰//丹崖///彩凤/双鸣//削壁/前//麒麟/独卧//峰头/时/听/锦/鸡鸣//石窟/观龙/出入//林中/寿鹿/仙狐//树//灵禽/玄鹤//瑶草奇花/谢//青松/翠柏/长春//仙桃/常/结果//修竹//留云//条/涧/壑/藤萝/密//四面/原堤/草色/新//正/百川/会处/擎天柱//万劫/移//根//
/　/　/座/山/正/顶///块/仙石//石//三丈/六尺/五寸/高///二丈/四尺/围圆//三丈/六尺/五寸/高///周天/三百六十五/度//二丈/四尺/围圆//政历/二十四/气////九窍/八孔///九宫/八卦//四面/更//树木/遮阴//左右/倒//芝兰/相衬//盖/开辟///受/天真/秀//日精/月华//感/久//遂//灵通/意//育/仙胞//日/迸裂//产石/卵//似/圆球/样//见/风//化作//石猴//五官/俱备//四肢/皆/全//便/学/爬学/走//拜//四方//目运/两道/金光//射斗府//惊动/高/天/圣/慈仁/玉皇//天尊玄/穹高/帝//驾座/金阙云/宫灵霄/宝殿//聚集/仙卿//见//金/光焰/焰//命/千里眼//风耳/开/南天门/观//二果/奉旨/出/门外////真//听//明//
/　/　/须臾/回/报道///臣/奉旨/观听/金光//处///东胜/神洲海/东傲//国/界///座/花果山//山///仙石//石产/卵//见/风化/石/猴///里/拜/四方//眼运/金光//射斗府///服饵/水食//金光//潜息////玉帝/垂赐恩慈/曰///方/物///天/精华//生//足/异///
/　/　/猴//山中//会/行走/跳跃//食/草木//饮涧泉//采/山花//觅树果///狼虫/伴//虎豹/群//獐鹿/友//猕猿/亲//夜宿/石崖///游峰/洞/中//真//山中//甲子//寒/知/年////天气炎热///群猴/避暑////松阴//顽耍//////―/―/
/　/　/跳树/攀枝//采花/觅果//抛/弹子//////跑/沙窝//砌/宝塔///蜻蜓//扑/