远远地/望见/梅仙来/了/，/杏仙/主动/上前/打/起/帘子/，/口内/娇笑/：/“/神/尊大人/现在/里面/，/梅/姐姐/若/有事/回禀/，/就/快些/进去/吧/。/”/
/　/　/
/　/　/梅仙/停住/脚步/，/看着/她/：/“/北界/小公子/受了伤/。/”/
/　/　/
/　/　/杏仙叹/道/：/“/我/也/正/奇怪/呢/，/神/尊大人/的/封印/除了/他/自己/还有/谁/能解/，/原来/那丫头/的/法力/竟/没/被/封住/吗/，/想/是/…/…/天女/打听/错/了/？/”/话虽如此/，/目中/却/忍不住/闪过/一丝/幸灾乐祸/之色/。/
/　/　/
/　/　/她/只当/利用/了/自己/，/所以/得意/，/却/不知/究竟/是/谁/被/谁/利用/呢/。/梅仙/心里/冷笑/，/不屑/与/她/再说/，/默默/走进/房间/。/
/　/　/
/　/　/锦绣/正/立于/桌旁/，/随手/翻阅/案上/的/书卷/，/神色/温和/一如/往常/。/
/　/　/
/　/　/梅仙/上前/跪下/：/“/神/尊大人/。/”/
/　/　/
/　/　/锦绣/似/早已/料到/，/合/上/书卷/：/“/起来/吧/。/”/
/　/　/
/　/　/梅仙/低声/：/“/封印/是/我解/的/。/”/
/　/　/
/　/　/锦绣/“/嗯/”/了/声/。/
/　/　/
/　/　/眼圈/微红/，/梅仙/垂眸/：/“/我/…/…/”/封印/的/消息/本是/杏仙/透露/的/，/可恨/当时/一/心想/要/替/他/隐瞒/，/没/留意/其中/问题/，/直到/北界/小公子/受/重伤/回来/，/才/知/被/有心人/利用/，/更/委屈/的/是/如今/还/不能/分辩/，/无凭无据/，/对方/只/“/无心/”/透/了/个/消息/，/说/出来/反有/嫁祸/之/嫌/。/
/　/　/
/　/　/锦绣/看/了/她/半晌/，/点头/叹/道/：/“/事情/已过/，/不必/耿耿于怀/，/但/经此/一事/，/你/当知/花神/令/意味着/责任/，/也/意味着/令/许多/人/觊觎/的/权力/，/仅/做好/分内之事/是/不够/的/，/更/需/时刻/警惕/提防/，/其中/教训/想必/你/已/明白/，/起来/吧/。/”/
/　/　/
/　/　/弄巧成拙/，/原以为/定/会/受到/重责/，/谁知/这/两个/月/下来/他/都/绝口不提/，/梅仙/一直/忐忑不安/，/忍不住/主动/前来/请罪/，/此刻/见/他/果真/没有/追究/的/意思/，/这才/迟疑/着/站/起身/。/
/　/　/
/　/　/锦绣/走到/她/面前/正要/说话/，/却/听/得/外面/杏仙/的/声音/：/“/神/尊大人/，/天女/来/了/。/”/
/　/　/
/　/　/话音/方落/，/陆瑶/已经/走进/来/，/白色/与/淡蓝色/交织/的/衣衫/，/白云/晴空/般/干净/的/颜色/，/衬着/高髻/越发/显得/飘逸/秀丽/。/她/看着/锦绣/笑/道/：/“/这些/日子/扰/了/你/清静/，/好/在/阿玖/的/伤势/已有/起色/，/算/着/明日/便/能/醒过来/，/多亏/了/你/。/”/
/　/　/
/　/　/锦绣/示意/她/坐/。/
/　/　/
/　/　/梅仙/会意/，/立即/告退/。/
/　/　/
/　/　/路过/陆瑶/身边/时/，/陆瑶/伸手/拉住/她/，/关切/地问/：/“/怎/的/脸色/不好/，/可是/太忙/的/缘故/？/”/
/　/　/
/　/　/“/不过/是/近日/参悟/心诀/有些/困难/，/急于/求进/了/，/多谢/天女/关切/，/”/梅仙/不动声色/地答/过/，/又/看着/她/淡淡/一笑/，/“/天女/也/要/当心/心魔/。/”/
/　/　/
/　/　/陆瑶/依旧/笑/得/温和/，/放开/她/：/“/修行/总是/如此/，/多用/些/心思/便/好/。/”/
/　/　/
/　/　/梅仙/低头/自去/了/。/
/　/　/
/　/　/锦绣/似乎/并/没/留意/二人/的/对话/：/“/你/昨日/回去/，/北界/王/怎么/说/。/”/
/　/　/
/　/　/陆瑶道/：/“/反正/阿玖/没事/，/能/瞒/就/瞒过/，/父王/也/听到/了/点/风声/，/他/老人家/无妨/，/只是/怕/母妃/心疼/罢了/，/我/想着/阿玖/的/伤/已/无/大碍/，/他/的/性子/你/也/清楚/，/留在/这/花丛/中/难免/要/生事/，/惹/你/烦心/，/不如/明日/待/他/醒来/就/搬出/宫外/，/另寻/个/地方/安置/，/静心/养伤/。/”/
/　/　/
/　/　/锦绣/没有/反对/，/沉吟/：/“/胡月/为害/人间/已/久/。/”/
/　/　/
/　/　/陆瑶/忙/道/：/“/姨父/早已/强行/将/她/带/回来/了/。/”/说起/此事/，/她/忍不住/拧/眉/：/“/我/这/表妹/难度/情劫/，/一心/只要/去/找/那/姓戚/的/凡人/，/再/这么/下去/将来/必定/难逃/天刑/，/姨父/姨母/都/急/得/不得了/。/”/
/　/　/
/　/　/锦绣/踱/了/几步/：/“/纵然/你/父王/肯赐/灵泉/，/强行/削籍/也/不/容易/，/未免/祸及/北界/。/”/
/　/　/
/　/　/陆瑶/叹/了/口气/，/轻声/：/“/他/老人家/可不/正是/碍/着/这个/，/否则/自己/人/岂/有/不/帮/的/，/当年/你/执意/替/那丫头/削籍/，/至今/无/事/，/我/还/在/担心/。/”/
/　/　/
/　/　/锦绣/像是/没听/出话/中/关切/之意/，/问/：/“/你/父王/的/意思/如何/？/”/
/　/　/
/　/　/陆瑶/嗔/道/：/“/自然/没/答应/了/，/表妹/也/太/不懂事/，/只顾/吵闹/，/说/不依/她/便/要/散/尽/修为/毁/去/根本/，/父王/索性/不管/，/但/好歹/我/与/她/姐妹/一场/，/所以/来/问问/你/有没有/主意/。/”/
/　/　/
/　/　/锦绣/不/说话/了/。/
/　/　/
/　/　/倔强/的话/竟/耳熟/得/很/。/
/　/　/
/　/　/./
/　/　/
/　/　/人间/繁华/地/。/
/　/　/
/　/　/没有/想象/中/的/热闹/场景/，/这座/园子/不/在/城里/，/离/村庄/也/有点/远/，/准确/地说/，/它/是/座/山中/别宅/，/出/了/大门/四周/都/是/山地/，/林木/葱茏/，/绵延/无尽/。/
/　/　/
/　/　/当然/，/先前/的/猜测/也/没/全错/。/园子/正在/修建/中/，/虽然/尚未/竣工/，/但/已有/雏形/，/工匠/们/几乎/就是/堆土/成丘/，/引水/造湖/，/工程/何等/巨大/，/需要/动用/多少/的/人力/财力/，/绝非/寻常/人家/能/办到/，/其实/主人/的/财富/，/单从/下/人/丫鬟/们/的/吃穿用度/就/能/看/出来/。/
/　/　/
/　/　/园子/很大/，/近日/工匠/们/都/在/西边/忙碌/，/东边/景点/大多/已建好/，/因此/更加/清静/，/红凝/自打/病好/后/就/时常/出来/闲逛/。/
/　/　/
/　/　/数竿/翠竹/掩映着/小径/，/通向/一座/小轩/。/
/　/　/
/　/　/无意/转入/此间/，/见到/这/场景/，/红凝/禁不住/倒吸/一口/冷气/，/脚底/后退/两步/，/脑子里/有点/恍惚/。/
/　/　/
/　/　/这/地方/…/…/
/　/　/
/　/　/“/姑娘/。/”/身后/有人/唤/她/。/
/　/　/
/　/　/红凝回/神/，/收起/惊异/之色/，/转身/。/
/　/　/
/　/　/这里/的/丫鬟/都/很/美/，/也/很/有/礼节/，/间接/显示/了/主人/的/眼光/，/唤/她/的/这个/小/丫鬟/名叫/小云/，/十五六岁/年纪/，/也/是/红/凝/醒来/后/看到/的/第一个/人/，/据说/是/受/了/公子/吩咐/，/特地/跟着/照顾/她/的/。/
/　/　/
/　/　/红凝/随口/问/：/“/你们/公子/还/没/回来/？/”/
/　/　/
/　/　/小云/抿嘴/道/：/“/刚/韩/管家/来/了/，/我/特地/替/姑娘/问过/，/韩/管家/说/快/到/年底/，/公子/去/解州/各处/查看/生意/了/，/听说/要/过/了/年/才/回来/呢/。/”/
/　/　/
/　/　/红凝皱/了/下眉/。/
/　/　/
/　/　/小云笑/着/推/她/：/“/姑娘/急/什么/，/公子/说/了/，/你/爱住/多久/便/住/多久/，/要/道谢/就/慢慢/等/他/回来/。/”/
/　/　/
/　/　/她/说/的/公子/，/自然/是/红/凝/的/救命恩人/，/可惜/住/了/这/半个/多月/，/红凝/并/没有/真正/见/过/他/，/因为/当日/醒来/他/已/离开/了/，/所有/与/他/有关/的/信息/都/是/通过/与/丫鬟/们/闲话/打听/到/的/。/
/　/　/
/　/　/公子/姓段/，/名斐/，/二十六岁/，/风华正茂/，/是/甘州/城/极其/有名/的/富商/。/
/　/　/
/　/　/“/细数/甘州/八面/财/，/九成/尽/在/段郎手/”/，/而/比/财富/更/有名/的/，/就是/他/的/风流/。/
/　/　/
/　/　/一个/男人/从不/娶妻/纳妾/，/不/代表/他/就/老实/规矩/，/只/代表/他/风流/起来/更/无/顾忌/。/他/可以/为了/博美人/一笑/而/花/去/上千/的/银子/，/只/为/寻找/一朵/赏心悦目/的/西域/奇花/簪/在/美人/鬓角/；/他/也/会/因为/心情愉快/打赏/乞丐/，/随手/给出/的/银子/足以/令/这个/乞丐/成为/当地/小财主/…/…/这些/不可思议/的/事/都/是/他/干/出来/的/，/若/是/别人/，/必定/早就/被/当作/败家子/唾骂/千百遍/了/，/可/一个/父母/早亡/独立/支撑/全族/却/在/五年/内一跃/成为/甘州/首富/生意/遍/天下/的/青年/，/有/谁/敢/嘲笑/？/
/　/　/
/　/　/他/的/财富/似乎/永远/都/散/不尽/。/
/　/　/
/　/　/搭救/陌生/女子/就/罢了/，/居然/还/留/她/白吃/白住/这么久/，/也/只有/这种/人才/做/得/出来/，/因为/他/根本/不在乎/多/一个/人/帮忙/花钱/，/这/就/能/解释/为什么/丫鬟/们/不/吃惊/了/，/她们/早已/见惯/，/更/匪夷所思/的/事/主人/都/干过/，/这种/救/美的/小事/不算/稀奇/。/
/　/　/
/　/　/有关/主人/的/诸多/风流韵事/，/红凝已/听/得/不少/，/而/她/所/担心/的/是/，/听说/他/经常/流连/花丛/，/若/是/一年半载/迟迟/不回/怎么办/？/毕竟/救命之恩/，/总/不能/一声不响/就/走/。/
/　/　/
/　/　/据说/那日/她/被/救回来/时/，/浑身/如/炭火/般/烫得/厉害/，/神智不清/，/几乎/已/返魂/无术/，/所幸/段公子/连夜/从/城里/请来/几名/大夫/开方/用药/，/当时/服/了/药/，/几位/大夫/都/说/怕/她/熬不过/天亮/，/谁知/一夜/之后/烧/就/莫名/退/了/，/这才/保住/性命/，/后来/连小云/提起/都/称/侥幸/。/对于/此事/，/红凝/没有/表示/什么/。/
/　/　/
/　/　/小云/仔细观察/她/的/神色/：/“/姑娘/住/得/不/习惯/？/”/
/　/　/
/　/　/红凝/摇头/，/移开/话题/：/“/你们/公子/修/这/园子/，/必定/花/了/很多/心思/。/”/
/　/　/
/　/　/小云/骄傲地/道/：/“/这本/是/两个/大/乡绅/家/的/地/，/公子/从/他们/手上/买下来/，/想要/修座/别宅/，/现下/才/修/了/一半/呢/，/待/将来/完工/就/更好/看/啦/。/”/
/　/　/
/　/　/红凝/了然/：/“/你们/公子/应该/很/喜欢/清静/。/”/
/　/　/
/　/　/小云/拍手/笑/：/“/可/猜/错/了/，/公子/最/喜欢/热闹/。/”/
/　/　/
/　/　/喜欢/热闹/的/人会/跑/到/这种/地方/来/修别/宅/？/红凝/忍不住/好笑/，/摸摸/身旁/的/竹/干/：/“/这些/竹子/已有/多年/，/应该/是/本来/就/长/在/这儿/的/。/”/
/　/　/
/　/　/小云/点头/：/“/公子/见/了/很/喜欢/，/说/要/留/着/它们/，/将来/这里/就/叫/听/竹轩/。/”/她/伸手/指着/远处/，/惋惜/：/“/那边/还有/个/很大/的/花圃/，/里头/种/了/不少/花/，/可惜/公子/嫌/那些/花太杂/太多/不/好看/，/打算/等/西边/建好/后/，/开春/就/铲/了/它们/修摘/月台/。/”/
/　/　/
/　/　/红凝/顺着/她/指/的/地方/望/，/果然/见/斜坡/那边/有段/残破/的/矮墙/，/应该/就是/花圃/。/
/　/　/
/　/　/小云/再说/了/两句/便/走/了/。/
/　/　/
/　/　/./
/　/　/
/　/　/小径/弯弯曲曲/，/全用/黑白/石子儿/铺/成/，/素净/如/墨画/，/偶尔/一两片/干枯/的/竹叶/飞落/在/上面/，/更加/清幽/。/
/　/　/
/　/　/红凝/仔细/打量/四周/，/越来越/迷茫/，/不知/心底/那股/莫名/的/熟悉/感是/怎么/来/的/。/记得/当时/离开/重州/，/杨/缜/说/过/那条/路/是/朝着/沥州/方向/，/如今/却/阴差阳错/被/段斐/带到/什么/甘州/，/更/想不到/深山中/竟有/这样/一座/园子/，/简直/就/像/书上/怪谈/，/若非/感受/不到/妖气/，/她/差点/就要/以为/是/野狐山/精/幻化/出来/的/。/
/　/　/
/　/　/小轩/的/窗开/得/极大/，/几乎/占/了/半面/墙/，/宽敞明亮/，/由于/建成/不久/，/房间/里/没有/太/多/陈设/，/有点/空荡荡/的/。/
/　/　/
/　/　/这里/应该/会/摆/上/一张/竹塌/吧/？/红凝/看着/墙边/空地/，/陡然/生出/这样/的/想法/，/反应/过来/之后/又/觉得/好笑/，/必定/是/自己/潜意识/里/认为/摆张/竹榻/合适/，/就/想当然/了/。/
/　/　/
/　/　/可望/着/壁间/的/琴/匣/，/为什么/冥冥中/能/听到/琴声/？/
/　/　/
/　/　/轻快/缠绵/的/琴声/，/偏/又/透/着/几许/豪迈/，/可知/抚琴/人/高明/的/琴技/，/那种/风流潇洒/，/还有/发自/心底/的/愉悦/与/满足/，/正如/一个/寂寞/琴师/觅得/知音/，/又/如/一个/春风得意/的/青年/高中/归来/对/着/心爱/的/人/开怀大笑/。/
/　/　/
/　/　/红凝扶/着/窗棂/呆立/许久/，/隐约/有点/不安/，/忙/转身/匆匆/走出/小轩/。/对于/方才/的/古怪/感觉/，/一路上/她/百思不得其解/，/正/准备/顺原路/回去/，/哪/知/路过/山坡/时/，/忽然/听得/帷幕/外/有人/在/说话/。/
/　/　/
/　/　/“/不能/赶/在/年底/完工/？/”/不悦/。/
/　/　/
/　/　/“/如今/别的/都/弄/得/差不多/了/，/只/剩松园/与/摘/月台/来不及/动工/，/大伙儿/近日/都/没/歇息/过/，/实在/赶不出来/，/眼下/就要/过年/，/总/不能/留着/他们/不让/回去/，/大过年/的/敲敲打打/，/也/扰/了/你们/清静/不是/？/”/回答/的/应该/是/工匠/头儿/，/他/刻意/压低/声音/赔笑/，/“/还/望/总管/帮忙/在/段公子/跟前/说个情/，/宽限/两个/月/，/过/了/年/，/二月/里/就/能/告成/了/。/”/
/　/　/
/　/　/“/我/试试/，/你/那边/也/要/催/着/些/。/”/估计/是/收/了/贿赂/，/总管/语气/好/了/许多/。/
/　/　/
/　/　/…/…/
/　/　/
/　/　/原来/是/园子/工程/太/大/，/难以/在/年底/之前/告竣/，/红凝暗/忖/，/忽然/想起/方才/小云/说/的/那片/要/被/铲/了/修摘/月台/的/花圃/，/不由/心中/一动/。/
/　/　/
/　/　/花圃/在/园子/的/角落里/，/靠着/山/，/十分/简陋/，/矮矮的/墙/还/缺/了/道/口子/，/由于/是/冬季/，/圃/中/许多/花枝/都/已经/枯败/凋残/，/唯独/一树/梅花/傲然/飘香/。/旁边/斜坡/下/居然/还有/一/大片/绿油油/的/叶子/，/与/花/繁叶少/的/腊梅/互相/映衬/，/生趣盎然/。/
/　/　/
/　/　/那/是/一丛/茶花/，/长势/格外/茂盛/。/
/　/　/
/　/　/红凝/喜欢/茶花/，/尤其/喜欢/红/茶花/，/不/为/别的/，/只/因/她/觉得/这种/花开/的/气势/很合/自己/的/脾气/，/美/得/刚强/，/经得/看/耐得/寒/，/当初/她/正是/在/茶花/丛中/昏倒/，/从而/被/锦绣/带来/这个/世界/的/。/
/　/　/
/　/　/“/胆大/无礼/，/这/性子/也/只/红/山茶/能配/得/上/。/”/
/　/　/
/　/　/不知/为何/想起/他/的话/，/红凝/忍不住/苦笑/，/很/明显/自己/当时/误解/了/，/把/堂堂/中/天王/当成/茶花/仙/，/自作多情/了/一番/，/而/对方/却是/真的/以花/比人/，/根本/就/没有/别的/意思/。/
/　/　/
/　/　/忽然/想起/梦中/那个/小妖/。/
/　/　/
/　/　/花木/之族/，/难道/前世/是/与/它/有关/？/红/茶花/？/
/　/　/
/　/　/红凝/痴痴地/看/了/许久/，/摇头/，/前世/的/事/已经/是/过去/，/现在/自己/是/凡人/不是/小妖/，/知道/了/又/能/怎样/？/不/需要/。/
/　/　/
/　/　/好奇心/随之/消散/，/她/摸摸/那/精神/的/枝叶/，/想到/这片/花圃/将来/的/命运/，/不由/惆怅/，/半/开玩笑/地道/：/“/打算/怎么办/？/要/我/搬/你/走/，/还是/听天由命/？/”/
/　/　/
/　/　/茶花/似/听懂/了/她/的话/，/花枝/在/风中/摇摇/。/
/　/　/
/　/　/可惜/我/也/不/知道/带你去/哪里/。/红凝/沉默/半晌/，/站/起身/，/我/的/命运/尚/不能/自主/，/又/怎能/拯救/你/的/命运/。/
/　/　/
/　/　/突然/不想/再/走/下去/。/
/　/　/
/　/　/./
/　/　/
/　/　/中/天王/近/万年/极少/参与/议事/，/最近/却/频繁/出现/在/朝/会上/，/神帝/虽然/没有/表示/，/但众/神仙/岂/有/不/明白/的/，/纷纷/道贺/。/
/　/　/
/　/　/应付/完/一批/神仙/，/锦绣/走进/偏殿/。/
/　/　/
/　/　/神帝/坐在/案前/看/奏折/，/头/也/不/抬/：/“/近日/你/忙/得/很/。/”/
/　/　/
/　/　/锦绣/微微一笑/，/拂衣/作礼/：/“/花朝宫/上/神/锦绣/参见/帝君/。/”/
/　/　/
/　/　/神帝/这/才/将/视线/从/奏折/上移/开/，/示意/他/坐/：/“/无/事/献殷勤/，/又/有/什么/想/要求/我/的/？/”/
/　/　/
/　/　/锦绣/看看/旁边/的/椅子/，/没有/坐/：/“/我/想/替/一个/人削籍/，/望/帝君/恩准/。/”/
/　/　/
/　/　/神帝/不动声色/：/“/胡月/？/”/
/　/　/
/　/　/锦绣/点头/：/“/她/难度/情劫/，/再/这样/下去/必/遭天/谴/，/而今/之计/，/唯有/自天册/上/削去/妖籍/，/再/借/北界/灵泉/脱胎换骨/转世/为/人/，/方能/得/脱/大难/。/”/
/　/　/
/　/　/神帝/慢悠悠/地道/：/“/削籍/可以/，/只不过/上次/是/为/那丫头/，/这次/又/为/胡月/，/朕/倒/不/明白/，/你/几时/多情/到/这/地步/了/？/”/
/　/　/
/　/　/锦绣/道/：/“/既/是/天女/的/表妹/，/我/总/不能/袖手旁观/。/”/
/　/　/
/　/　/神帝/抬眉/：/“/天女/？/”/
/　/　/
/　/　/锦绣/对/这/称呼/不/作/解释/：/“/胡月/凡心/太重/，/强行/修仙/也/再/难/有/成/，/无论如何/她/都/是/北界/王妃/的/外甥女/，/帝君/何不/做/个人/情/，/网开一面/成全/她/？/”/
/　/　/
/　/　/神帝/道/：/“/朕/的/人情/不能/白做/，/既/是/北界/王妃/的/外甥女/，/北界/王/怎/的/不/提/？/”/
/　/　/
/　/　/锦绣/面不改色/：/“/逆天/行事/，/北界/王自是/担心/将来/祸及/北界/。/”/
/　/　/
/　/　/神帝/道/：/“/原来/你/还/知道/‘/逆天/行事/’/四个/字/。/”/
/　/　/
/　/　/见/他/有意/嘲弄/，/锦绣/好笑/：/“/我/已经/做过/不少/，/如今/并/无/大碍/，/多/一次/也/无妨/。/”/
/　/　/
/　/　/神帝/低头/继续/批阅/奏折/，/轻描淡写/：/“/此事/不难/，/脱胎换骨/，/取/北界/灵泉/一盏/便/好/，/朕/答应/替/你/跟/北界/王讨个/情/，/至于/削籍/，/不过/是/八十一/道/天刑/，/你/可/速速/叫/她/来/领/。/”/
/　/　/
/　/　/锦绣/道/：/“/八十一/道/天刑/，/神仙/都/未必/受得住/，/何况/她/尚未/成仙/。/”/
/　/　/
/　/　/神帝/重新/抬脸/看/他/：/“/你/的/意思/，/打算/叫/谁/替/她/领/？/”/
/　/　/
/　/　/锦绣/忍不住/笑/了/：/“/师兄/何必/捉弄/我/。/”/
/　/　/
/　/　/神帝/道/：/“/你/？/”/
/　/　/
/　/　/锦绣/道/：/“/除了/我/，/还有/谁/更/有/经验/。/”/
/　/　/
/　/　/神帝/将/奏折/一推/：/“/混帐/！/”/
/　/　/
/　/　/锦绣/不语/。/
/　/　/
/　/　/神帝/起身/走到/他/面前/，/冷冷地/道/：/“/逆天/削籍/非同儿戏/，/天劫/在/即/，/你/倒/难得糊涂/。/”/
/　/　/
/　/　/八十一/道/天刑/，/上神/上/仙/也/难以/支撑/，/稍有不慎/便/折损/修为/，/甚至/被/打/回/原形/，/何况/替人/逆天/削籍/，/将来/更/不知/会/招来/什么/祸患/。/
/　/　/
/　/　/锦绣/沉默/半日/，/微笑/道/：/“/二十四万/年/的/修行/，/师兄/当/我/连/这点/天刑/也/受/不起/吗/，/上次/不/也/没事/？/”/
/二月/早春/，/花圃/里/满眼/新绿/，/白衣/如雪/，/拥/着/红衣/如火/。/
/　/　/
/　/　/丫鬟/们/呈/上/小银剪/。/
/　/　/
/　/　/段斐/笑/推/怀中/人/：/“/好花/配美人/，/去/选/两朵花/戴/。/”/
/　/　/
/　/　/天气/尚寒/，/群花/初醒/，/含苞待放/，/晚/梅花/刚/凋零/，/桃花/将/吐/，/早/杏花/也/绽/了/一/两枝/，/其余/开/了/的/虽/不少/，/却/都/是/些/不起眼/的/杂花/，/唯独/斜坡/下/那丛/茶花/开得/正盛/，/清晨/几丝/细雨/滋润/，/花色/愈深/，/红而美/，/远远望去/就/像/一/团团/燃烧/的/火焰/。/
/　/　/
/　/　/奇特/的/力量/指引/，/红凝/心中/一动/，/缓步/走/过去/。/
/　/　/
/　/　/越/接近/，/那/茶花/越发/鲜活/，/仿佛/有/了/生命/。/
/　/　/
/　/　/红凝/俯身/作/挑选/状/，/事实上/却/在/发呆/。/自从/住进/园子/之后/，/她/总/被/这种/熟悉/而/不安/的/感觉/缠绕着/，/可/具体/又/说不出来/是/哪里/不/对/，/这里/的/每件/景物/、/每个/人/以及/日常/发生/的/事/，/都/和/往常/经历/的/、/见/过/的/没什么/两样/，/并/无/任何/不合理/之/处/，/然而/那/听/竹轩/，/这/茶花/，/都/让/她/感觉/似曾相识/，/冥冥中/好像/有/什么/声音/在/召唤/。/
/　/　/
/　/　/出神/的/瞬间/，/段斐/已/伸手/将/她/拉/起来/：/“/怎么/了/？/”/
/　/　/
/　/　/红凝忙/抛开/思绪/，/一笑/：/“/这么/多/，/不/知道/选/哪/一朵/。/”/
/　/　/
/　/　/段斐/看看/那花/，/又/看/她/：/“/这花/倒配/你/，/我来/选/。/”/
/　/　/
/　/　/眼见/小银剪/伸向/花枝/，/忽然/没来由/地/心痛/，/红凝拉住/他/的/手/：/“/算了/，/好好/的/摘/它/做/什么/，/不如/留在/枝头/，/开/得/长久/好看/。/”/
/　/　/
/　/　/段斐/含笑/低头/：/“/既/知道/惜花/，/那/也/该/明白/，/有/花堪折/直须/折/，/莫待/无/花空/折枝/。/”/
/　/　/
/　/　/此情此景/想到/这/两句诗/不/出奇/，/但/自/他/口中/念/出来/，/无端/便/带上/了/几分/调情/之意/，/红凝/忍不住/笑/了/，/这/是/个/不/知名/的/朝代/，/想不到/也/有/这/诗/，/可见/天底下/处处/有/巧合/，/更巧/的/是/自己/与/他/前世/相识/，/今生/偏/又/遇上/，/不知/将来/会/发生/什么/事/？/难道真/如/锦绣/所/言/，/一世/缘尽/就/再/没/瓜葛/了/？/
/　/　/
/　/　/她/只作/不/懂/：/“/我/没念过/几本书/，/怎/及/段公子/风雅/。/”/
/　/　/
/　/　/段斐/不/逼/她/：/“/不戴花/了/？/”/
/　/　/
/　/　/红凝/指着/墙头/红杏/：/“/摘/两朵/吧/。/”/
/　/　/
/　/　/段斐/将/银/剪/递给/丫鬟/。/
/　/　/
/　/　/两朵/红杏鲜妍/，/煞是好看/，/采花/的/丫鬟/眼光/也/很/不俗/，/剪得/恰到好处/，/然而/红凝/接到/手里/便觉/一阵/烦躁/，/随手/丢开/：/“/不戴/了/。/”/
/　/　/
/　/　/段斐/既/不/惊讶/也/不/生气/，/笑/道/：/“/原来/是/我/看错/，/将/你/误/当作/惜花/之/人/。/”/
/　/　/
/　/　/他/刚/说完/，/红凝/就/见/一个五十/来/岁/穿戴/体面/的/家仆/走来/，/正是/韩/管家/。/韩/管家/上/前来/陪/着/说/笑/几句/，/便/试探/着/问/：/“/公子/，/如今/只/剩/这处/摘/月台/了/，/是不是/尽快/动工/？/”/
/　/　/
/　/　/不远处/堆/着/巨石/，/一块/块垒/得/如山高/，/想/是/等/着/铲/了/这些/花/就/用来/修建/摘/月台/用/。/红凝/低头/看/那丛/茶花/，/虽觉/不忍/，/却/也/没有/出言/劝阻/。/护得/了/一时/，/护/不了/一世/，/段斐/对/自己/的/兴趣/能/维持/多久/都/难说/，/弱者/再/怎样/努力/，/仍/逃不出/受/掌控/的/命运/。/
/　/　/
/　/　/段斐/瞟/着/她/若有所思/，/半晌/突然/道/：/“/这/茶花/开得/好/，/且/留/几日/，/等/开过/了/再/动工/。/”/
/　/　/
/　/　/韩/管家/答应/着/退下/。/
/　/　/
/　/　/红凝道/：/“/何必/延误/工期/。/”/
/　/　/
/　/　/“/你/喜欢/，/延误/几日/又/何妨/，/”/段斐/拥/她/入怀/，/俯下/脸/示意/，/“/若/是/心里/感激/，/就/亲/我/一口/。/”/
/　/　/
/　/　/周围/响起/低低的/笑声/。/
/　/　/
/　/　/说话/半真半假/，/做事/随心所欲/，/此人/好像/根本/不/知道/“/身份/”/二字/，/从来/没有/个/正经/的/时候/。/红凝/好气/又/无奈/，/推开/他/就/走/。/
/　/　/
/　/　/./
/　/　/
/　/　/姹紫嫣红/，/浓香/沁鼻/，/桃花/菊花/兰花/杏花/等/各色/花枝/堆满/了/房间/。/花丛/中/，/陆玖/一身/白衣/半/躺/在/床上/，/媚笑/着/要/一名/花仙变/牡丹/，/原来/自他/醒来/后/，/陆瑶/便/提议/搬出/花朝/宫外/，/另/安置/在/花朝/城里/一处/宅子/里/养伤/，/碍/着/他/北界/公子/的/身份/，/众花/仙花/妖多/有/奉承/的/，/也/有碍/着/脸面/不敢/得罪/的/，/离/了/锦绣/的/视线/，/他/便/越发/放肆/了/。/
/　/　/
/　/　/陆瑶/掀帘/走进/来/，/见状/俏脸/一沉/，/喝令/众仙娥/退下/：/“/好/了/伤疤/忘/了/痛/吗/，/我/因怕/他/见/你/无礼/，/都/搬/到/这边/来/了/，/你/还/闹/什么/！/”/
/　/　/
/　/　/陆玖全/不在意/：/“/恭喜/你/如愿以偿/。/”/
/　/　/
/　/　/陆瑶/走/过去/坐下/：/“/这话/奇怪/，/什么/意思/。/”/
/　/　/
/　/　/陆玖邪/笑/：/“/未来/姐夫/一/心想/让/那丫头/成仙/，/如今/你/‘/不慎/’/放/我/出去/，/落到/她/手上/，/偏/又/被/未来/姐夫/救/了/回来/，/你/说/那丫头/会/怎样/？/”/
/　/　/
/　/　/陆瑶/装作/不/懂/：/“/她/怎样/，/我/如何/知道/。/”/
/　/　/
/　/　/陆玖道/：/“/那丫头/脾气/倔得/很/，/你/说/她/能/不/恨/我/这/未来/姐夫/吗/？/”/
/　/　/
/　/　/陆瑶/瞟/他/：/“/她/恨/不/恨/，/与我何干/。/”/
/　/　/
/　/　/陆玖笑/道/：/“/怎会/无干/？/她/若/成仙/，/天天/在/姐夫/眼前/走来走去/，/姐夫/难免/不/旧情/复发/，/说不定/就/收/在/身边/了/，/如今/她/因为/恨/姐夫/再/不肯/修仙/，/错过/今世/就/永远/是/凡人/，/你/从此/便/高枕无忧/矣/。/”/
/　/　/
/　/　/陆瑶道/：/“/那/是/你/想/太/多/了/，/无凭无据/就/冤枉/亲姐姐/？/”/
/　/　/
/　/　/陆玖道/：/“/你/自小/行事/都/周密/得/很/，/我/想/冤枉/也/没/证据/啊/，/只是/有些/看不过眼/，/中/天/王妃/已经/捞/到手/，/你/还/不知足/，/要/的/也/太/多/了/。/”/
/　/　/
/　/　/陆瑶道/：/“/能要/多点/，/为何/不要/。/”/
/　/　/
/　/　/陆玖/嘲讽/：/“/怕只怕/九条/尾巴/贪心不足/，/算计/来/算计/去/，/到头来/反而/什么/也/得不到/。/”/
/　/　/
/　/　/陆瑶/脸色/微变/，/怒视/他/。/
/　/　/
/　/　/陆玖/大笑/，/抬手/指着/她/：/“/对/了/对/了/，/你/那些/贤惠/留着/给/姐夫/看/，/跟/我/装/什么/，/难道/将来/你/能/保证/中/天/王宫/只住/你/一个/女人/？/”/
/　/　/
/　/　/怒气/逐渐/散/去/，/陆瑶/叹/了/口气/：/“/那/不同/，/论/姿色/我/还/怕/她们/？/他/当年/是/什么样/的/性子/谁/不/清楚/，/如今/这/丫头/都/在/人间/转/了/十世/，/他/还/念念不忘/，/可见/恋/的/不是/她/的/姿色/。/”/她/柔声/：/“/阿玖/，/你/我/终是/亲/姐弟/，/纵使/让/你/受/了/点/委屈/，/我/又/怎会害/你/？/上次/若/不是/我/及时/求/他/来/，/你/早已/死/在/昆仑/天君/的/斩/神刀/下/了/。/”/
/　/　/
/　/　/陆玖/咳嗽/两声/，/这才/露出/几分/病态/，/冷笑/：/“/这次/你/却/险些/毁/了/我/千年/修为/。/”/
/　/　/
/　/　/陆瑶道/：/“/我/也/没/料到/那丫头/这么/厉害/。/”/
/　/　/
/　/　/陆玖道/：/“/你/可/知道/她/为何/这般/恨/我/？/”/
/　/　/
/　/　/陆瑶道/：/“/因为/她/师兄/。/”/
/　/　/
/　/　/陆玖道/：/“/帝君/不是/已赐过/金莲/露/了/吗/，/只要/她/修仙/，/将/来自/有/相见/之/日/，/但/她/为何/不肯/罢休/？/”/
/　/　/
/　/　/陆瑶/脸色/不太好/。/
/　/　/
/　/　/陆玖笑/道/：/“/再/聪明/还是/个/女人/，/你/当/是/她/记恨/姐夫/的/缘故/？/”/
/　/　/
/　/　/陆瑶/愣/了/下/，/似乎/想到/什么/，/恍然/：/“/这件/事/她/并/不知情/，/你/姐夫/没/告诉/她/。/”/
/　/　/
/　/　/“/还/没/嫁/呢/，/真/拿/他/当/我/姐夫/，/”/陆玖/嘲讽/，/“/你/不妨/试探/一下/，/若/果真如此/，/便/告诉/她/真相/，/她/说不定/就/肯/修仙/了/，/姐夫/只有/感激/你/的/，/千年/后/她/自/与/她/师兄/团聚/，/就/不会/再/恨/我/，/姐夫/也/死了心/，/你/也/放/了/心/，/岂/不/皆大欢喜/？/”/
/　/　/
/　/　/这/看似/是/个/好/办法/，/但/谁/能/保证/她/知道/真相/后/不会/消除/对/他/的/恨意/，/不会/发生/另/一种/意外/？/况且/，/他/的/隐瞒/已经/不合/常理/，/人间/十世/他/都/没/死心/，/成仙/跟/了/别人/又/怎样/，/只要/她/在/，/他/的/心/就/永远/不会/回来/。/
/　/　/
/　/　/陆瑶/转动/茶杯/，/浅笑/：/“/如今/她/突然/消失/了/，/我/正在/寻找/。/”/
/　/　/
/　/　/./
/　/　/
/　/　/三月初/，/城里/郑/公家/有/喜事/，/摆酒/宴请/亲友/。/郑公在/甘州/城/也/算/有/头/脸/的/人物/，/因此/一/大清早/郑府/就/车马盈门/，/宾客/不/绝/，/素日/交好/的/官员/和/大户/都/在/邀请/之/列/，/纷纷/携/女眷/登门/道贺/，/鞭炮/声响/成/一片/，/热闹/非常/。/
/　/　/
/　/　/一辆/华丽/的/马车/徐徐/行来/，/车后/跟着/七八个/骑马/的/衣着/不凡/的/家仆/。/
/　/　/
/　/　/马车/在/郑府/大/门外/停下/，/车帘/掀起/，/出来/一名/年轻/公子/，/华美/的/衣袍/，/高大/俊逸/的/身形/，/矫健/潇洒/的/行动/，/引得/众/女宾/侧目/。/听到/他/的/名字/之后/，/女宾/大都/摇头/笑/，/未/出阁/的/姑娘/们/都/羞/得/掩面/转身/，/却/又/禁不住/偷偷/拿/眼睛/瞟/他/。/在/某种程度/上/，/段斐/这个/名字/虽/象征/着/年轻有为/，/但/同时/也/是/风流/浪荡/的/代名词/。/
/　/　/
/　/　/有/段斐/的/地方/自然/少不了/美人/，/而且/每次/各不相同/，/众人/都/在/好奇/这次/会/是/一位/什么样/的/佳人/。/
/　/　/
/　/　/果然/，/段斐/站定/后/，/回身/又/从/车内/扶下/一名/红衣/女子/。/
/　/　/
/　/　/红艳/的/衫/子/，/最上/好/的/布料/，/最/精细/的/做工/，/最/时兴/的/样式/，/略嫌/单薄/的/身材/因此/显出/几分/婀娜/，/脸上/那/淡淡的/笑/，/看上去/也/变得/明朗/热情/了/。/
/　/　/
/　/　/在场/男人/们/私下/已/开始/品评/，/多数/都/露出/赞赏/之色/，/相反/，/女/人们/却/只是/嗤笑/。/
/　/　/
/　/　/此人/向来/好/说话/，/但/要/在/甘州/立足/，/绝不能/得罪/。/郑公/亲自/迎上去/。/礼单/与/贺礼/已先/派/人/送到/，/段斐/拱手/道贺/，/说/了/几句/吉利话/，/郑公/大笑/，/拉/着/他/一道/进/了/门/。/
/　/　/
/　/　/郑府/虽/不及/段府/富丽/，/规矩/却/比/段府/立得/严多/了/，/尽显/大户人家/的/气派/，/段斐刚/进去/，/立即/便/有/专门/招呼/女眷/的/妇人/上来/将/红凝请/进/后园/，/与/众/夫人/小姐/们/坐在/一处/品茗/赏花/，/闲谈/说/笑/。/
/　/　/
/　/　/见/她/来/了/，/众人/碍/着/段斐/的/面/都/客气/地/问候/，/称呼/“/姑娘/”/―/―/段斐/是/公认/的/风流/公子/，/人人/都/知道/他/不会/娶妻/，/且/并未/承认/收/她/作小妾/，/只有/这/称呼/最合适/。/红凝/也/不/计较/，/大方/应下/，/让/小/丫鬟/自去/玩耍/，/自己/则/静静地/坐/着/喝茶/。/段斐/今日/带/她/赴宴/，/并/不曾/多/嘱咐/什么/，/这些/夫人/小姐/们/的/谈话/内容/也/实在/引不起/兴趣/，/因此/她/坐/了/会儿/便/借口/赏花/起身/离开/。/
/　/　/
/　/　/刚/走出/不远/，/身后/便/传来/议论声/，/以及/异样/的/不屑/的/目光/。/陪/在/段斐/身边/的/女人/会/有/什么/好/身份/，/这些/夫人/小姐/表面/待/她/客气/，/内心/还是/鄙薄/的/，/红凝/明白/缘故/，/不以为然/，/只当/没/听见/，/自顾自/地/闲逛/，/心里/却/在/想/另/一件/事/。/
/　/　/
/　/　/这/一个月/来/，/段斐待/她/确实/不错/，/她/想到/的/他/都/想到/了/，/她/没想到/的/他/也/会/想到/，/什么/都/依着/她/，/并/无/半分/强迫/的/意思/，/纵然/石头/心肠/也/要/被/感动/了/。/
/　/　/
/　/　/这种/感动/让/红/凝/隐约/有些/不安/，/却/又/说不出/哪里/不/对/，/最近/经常/有/类似/的/感受/。/
/　/　/
/　/　/寻/不到/根由/，/她/只得/自我/宽慰/地/笑了笑/，/理智/地/摇头/。/
/　/　/
/　/　/一个月/的/新鲜/劲/，/风流/公子/都/会/用/这些/手段/，/变着法儿/俘获/女人/的/心/，/真情/假意/谁/知道/呢/。/今生/不是/前世/，/对/着/一个/不/放心/的/人/，/又/如何/再续/前缘/？/
/　/　/
/　/　/“/姑娘/怎/的/不/过去/坐/，/也/热闹/些/。/”/身后/有人/唤/。/
/　/　/
/　/　/红凝/回头/，/只见/二女/并肩/走来/，/其中/一位/年轻/贵妇/打扮/，/另/一位/正是/当日/在/街上/竞价/买剑/的/苏/知府/的/女儿/苏/小姐/，/不知/是不是/凑巧/，/她/今日/也/穿/了/件/红衫/子/，/珠翠/光闪/，/加上/本/就是/有名/的/美女/，/盛装/打扮/更觉/惊艳/。/
/　/　/
/　/　/同/是/妙龄少女/，/同样/穿着/红衣/，/肌肤/如雪发/如云/，/然而/远处/男人/们/看/过来/，/头/一次/没有/将/目光/停留/在/苏/小姐/身上/。/正如/段斐/所言/，/这/身/红衣/似乎/天生/就/适合/红凝/，/夺目/的/光彩/掩盖/了/她/所有/的/不足/。/
/　/　/
/　/　/红凝/自然/没/留意/这些/，/苏/小姐/却/有些/不忿/，/自觉/与/一个/身份/低贱/的/女人/撞/了/颜色/，/还给/比/下去/，/因此/她/特地/拉/了/那位/贵妇/过来/打招呼/，/面上/笑/道/：/“/那日/不知/你/身份/，/你/可/不要/见怪/。/”/
/　/　/
/　/　/对方/有意无意/加重/“/身份/”/二字/，/红凝/岂/有/不/明白/的/，/只是/懒得/与/她/计较/，/淡淡地/道/：/“/苏/小姐/客气/。/”/
/　/　/
/　/　/苏/小姐/笑/推/身旁/那名/年轻/贵妇/，/介绍/：/“/这是/文家/夫人/。/”/
/　/　/
/　/　/“/我见/姑娘/的/衣裳/样式/时新得/很/，/这钗/也/没见/过/，/所以/来/见识/见识/，/”/那文/夫人/毫不客气/，/上下/打量/红凝/两眼/，/鄙夷/之色/尽数/流露/在/脸上/，/“/段公子/最是/怜香惜玉/，/姑娘/尽心/服侍/着/，/想来/好处/少不了/。/”/
/　/　/
/　/　/红凝/生性/不爱/打扮/，/今日/因为/跟/段斐/赴/喜宴/，/不好/穿/得/太/素净/，/便/少少/地/戴/了/两三件/首饰/，/可/就/这/两三件/，/已/将/对方/满身/珠宝/给/比/下去/了/，/女/人们/难免/妒忌/，/所以/文/夫人/这/“/服侍/”/就/有/了/另/一层/意思/，/分明/是/讽刺/她/以色/事人/。/
/　/　/
/　/　/苏/小姐/未/出阁/，/将/脸/转向/了/一边/，/只作/听不见/。/
/　/　/
/　/　/红凝/微微一笑/：/“/是/吗/，/我/先前/倒/不/明白/，/果然/还是/夫人/见识/高/，/多谢/教导/。/”/
/　/　/
/　/　/文/夫人/顿时/涨红了脸/，/不好/发作/，/冷笑/：/“/不知/姑娘/出身/哪家/楼/里/？/”/
/　/　/
/　/　/红凝道/：/“/只是/个/不起眼/的/小/地方/，/夫人/有/兴趣/，/红凝/愿意/引路/。/”/ /
/　/　/
/　/　/见文/夫人/没/占/到/便宜/，/反/被/激怒/，/苏/小姐/忙/打圆场/：/“/姑娘/现下/自是/住/段公子/家里/了/，/二姐/总问/这些/做/什么/？/”/说完/，/她/转脸/看/旁边/的/桃花/，/岔开/话题/：/“/论/起/桃花/，/还是/凉州/的/最/有名/，/可惜/三王/叛乱/过去/这么久/，/我/前日/随/爹爹/路过/那里/，/方圆/数十里/都/不见/人/，/桃花/也/不开/了/，/怪/萧条/可怜/的/。/”/
/　/　/
/　/　/文/夫人道/：/“/当时/害/得/我们/生意/也/不敢/做/。/”/
/　/　/
/　/　/苏/小姐/笑/：/“/所幸/我们/甘州/离得/远/，/爹/也/没受/连累/。/”/
/　/　/
/　/　/她/二人/兀自/闲话/，/红凝在/旁边/听得/呆/了/呆/，/说不清/心底/那些/不安/从何而来/，/她/转身/欲/离开/，/可巧/一名/丫鬟/端/了/个/盘子/路过/，/上面/放着/三盏/热茶/：/“/夫人/小姐/们/要/喝茶/吗/？/”/
/　/　/
/　/　/文/夫人/看红凝/：/“/说/了/这么久/，/口/也/干/了/，/有劳/姑娘/替/我/拿/一杯/过来/。/”/
/　/　/
/　/　/带/了/丫鬟/，/却/故意/使唤/别人/，/红凝/怎会/不知/她/是/借此/显示/身份/，/要/拒绝/倒/显得/小气/，/红凝不愿/在/这些/小事/上/计较/，/便/随手/取/了/杯/递/与/她/。/
/　/　/
/　/　/文/夫人/正要/接/，/忽然/惊道/：/“/我/的/玉佩/怎/的/不见/了/？/”/
/　/　/
/　/　/苏/小姐/会意/，/马上/吩咐/丫鬟/们/俯身/寻找/。/
/　/　/
/　/　/红凝端/着/茶/皱眉/，/那茶/是/新/斟上/的/，/隔/着/杯子/越发/烫手/，/端茶/的/丫鬟/转眼/已/离去/，/这么/失礼/，/分明/是/这/两人/有意/串通/了/看笑话/，/再/瞧/附近/并/无/搁置/之/处/，/换作/别人/必定/丢/了/茶杯/或/强忍/着/被/烫伤/，/未免/狼狈/，/不过/这点/小把戏/还/难不倒/红凝/，/她/没/耐心/再/看二女/演戏/，/正要/作法/脱身/，/可/目光/无意/中一扫/，/却/又/立即/打消/了/这/念头/。/
/　/　/
/　/　/“/段公子/。/”/
/　/　/
/　/　/“/段公子/来/了/。/”/
/　/　/
/　/　/听到/声音/，/文/夫人/与/苏/小姐/忙/直/起身/作礼/，/苏/小姐/明显/有点/紧张/，/娇怯/地/打趣/他/：/“/段公子/不/在/那边/，/倒/跑过来/了/？/”/
/　/　/
/　/　/“/过来/看看/我/的/美人儿/，/”/段斐/随口/应着/，/走到/红/凝/面前/，/“/听说/你/把/丫头/都/打发/出去/了/，/跟前/没/人/伺候/，/这/如何/使得/。/”/
/　/　/
/　/　/见/他/并/不/看/自己/，/苏/小姐/涨/红脸/，/笑/得/有些/勉强/了/。/
/　/　/
/　/　/文/夫人/揶揄/：/“/段公子/待/姑娘/向来/是/极好/的/。/”/
/　/　/
/　/　/“/既/是/我/的/人/，/自然/要/待/她/好/，/”/段斐/随口/说/着/，/顺手/就/去/接红凝/手上/的/茶杯/，/“/这/府上/丫头/如此/失礼/！/喝过/茶/就/该/来/收/，/哪有/要/客人/自己/拿/着/的/道理/…/…/”/
/　/　/
/　/　/话/没/说完/，/他/突然/倒/抽/冷气/，/松手/，/茶杯/砰/地/落地/。/
/　/　/
/　/　/“/谁/送/的/茶/，/全/没规矩/！/”/段斐/退开/半步/避开/四溅/的/茶水/，/面/有/愠色/，/立即/拉过/红/凝/的/手/察看/，/“/这些/丫头/粗手粗脚/，/你/就/该/骂/她们/，/烫/着/没有/？/”/
/　/　/
/　/　/看/他/做出/这/副/关切/的/模样/，/红凝/暗笑/，/既/是/对方/过分/，/她/也/不/打算/装/什么/气度/，/摇头/：/“/是/文/夫人/要/喝茶/，/叫/我/顺手/替/她/拿/着/。/”/
/　/　/
/　/　/段斐/冷/了/脸/，/转而/看文/夫人/。/
/　/　/
/　/　/文/夫人/脸上/一阵/红/一阵/白/，/竟/不知/该/说/什么/。/
/　/　/
/　/　/带/了/丫鬟/却/要/红/凝/服侍/，/段斐/岂会/看不出来/，/淡淡地/道/：/“/原来/我/的/人/只/配给/夫人/使唤/递茶/吗/？/”/
/　/　/
/　/　/苏/小姐/见/不/对/，/忙/堆/出/一脸/歉意/，/上前/解释/：/“/方才/二姐/见/姑娘/离得/近/，/并/不知/这茶/烫手/，/姑娘/可/曾/伤/着/？/”/
/　/　/
/　/　/都/是/作客/，/事情/闹大/对/主人/影响/不好/，/红凝/转身/道/：/“/走/吧/。/”/
/　/　/
/　/　/段斐略/消了/气/，/拉起/她/：/“/想/是/我/段斐/无能/，/叫/这些/名门望族/看不起/，/所以/连累/你/，/方才/那边/还/在/夸/你/呢/，/转头/就/被/烫/了/，/若/再/留下来/出点/事/，/我/岂/不是/更/心疼/，/早些/回去/也罢/。/”/
/　/　/
/　/　/这次/红凝/也/听/得/头皮发麻/了/，/忙/低/了/头/跟着/他/往/大门/走/。