远远/见/梅仙///杏仙/主动/前///帘子//口/娇笑///神/尊/现/里面//梅/姐姐//事/回禀///快/进////
/　/　/
/　/　/梅仙/停住/脚步//////北界/公子/受伤///
/　/　/
/　/　/杏仙叹/道/////正/奇怪///神/尊//封印//////解//原/丫头//法力/竟/没//封住///想//…/…/天女/听/错////话//目中//忍住/闪/丝/幸灾乐祸/色//
/　/　/
/　/　///利/////意///知/究竟/////利///梅仙/心里/冷笑//屑///说//默默/走进/房间//
/　/　/
/　/　/锦绣/正/立/桌旁//手/翻阅/案//书卷//神色/温//常//
/　/　/
/　/　/梅仙/前/跪///神/尊///
/　/　/
/　/　/锦绣/似/早/料//合//书卷///////
/　/　/
/　/　/梅仙/低声///封印//解////
/　/　/
/　/　/锦绣/////声//
/　/　/
/　/　/眼圈/微红//梅仙/垂眸////…/…//封印//消息//杏仙/透露///恨/时//心想////隐瞒//没/留意/中/问题//直/北界/公子/受/重伤/回///知//心/利//更/委屈//////分辩////方///心//透///消息//说/出/反/嫁祸//嫌//
/　/　/
/　/　/锦绣////半晌//点头/叹/道///事情///必/耿耿怀////事///知/花神/令/意味/责///意味/令/许//觊觎//权力//仅/做/分事//够///更/需/时刻/警惕/提防//中/教训/想必///明白//////
/　/　/
/　/　/弄巧成拙//原/定/会/受/重责//知//两/月////绝口提//梅仙/直/忐忑安//忍住/主动/前/请罪//刻/见//果真/没/追究//意思///迟疑//站/身//
/　/　/
/　/　/锦绣/走//面前/正/说话///听//外面/杏仙//声音///神/尊//天女/////
/　/　/
/　/　/话音/方落//陆瑶//走进///白色//淡蓝色/交织//衣衫//白云/晴空/般/干净//颜色//衬/高髻/越发/显/飘逸/秀丽////锦绣/笑/道////日子/扰///清静////玖//伤势//色//算//明日/便//醒//亏/////
/　/　/
/　/　/锦绣/示意//坐//
/　/　/
/　/　/梅仙/会意//立/告退//
/　/　/
/　/　/路/陆瑶/身/时//陆瑶/伸手/拉住///关切/问/////脸色////太忙//缘///
/　/　/
/　/　////近日/参悟/心诀//困难//急/求进///谢/天女/关切///梅仙/动声色/答//////淡淡/笑///天女///心/心魔///
/　/　/
/　/　/陆瑶/旧/笑//温//放开////修行/总/////心思/便////
/　/　/
/　/　/梅仙/低头////
/　/　/
/　/　/锦绣/似//没/留意/二//话////昨日/回//北界/王//说///
/　/　/
/　/　/陆瑶道///反正/玖/没事///瞒//瞒//父王//听//点/风声///老家/妨///怕/母妃/心疼/罢///想/玖//伤///碍////性子///清楚//留//花丛/中/难免//生事//惹//烦心///明日///醒//搬出/宫外//寻//方/安置//静心/养伤///
/　/　/
/　/　/锦绣/没/反//沉吟///胡月/害/间//久///
/　/　/
/　/　/陆瑶/忙/道///姨父/早/强行///带/回////说/事///忍住/拧/眉/////表妹/难度/情劫//心///找//姓戚////////必定/难逃/天刑//姨父/姨母//急/////
/　/　/
/　/　/锦绣/踱//步///然//父王/肯赐/灵泉//强行/削籍///容易//未免/祸/北界///
/　/　/
/　/　/陆瑶/叹//口气//轻声////老家//正/碍////否///岂///帮///年//执意//丫头/削籍////事/////担心///
/　/　/
/　/　/锦绣//没听/出话/中/关切/意//问////父王//意思////
/　/　/
/　/　/陆瑶/嗔/道///然/没/答应///表妹//太/懂事//顾/吵闹//说///便//散//修/毁//根//父王/索性////歹////姐妹/场////问问//没/主意///
/　/　/
/　/　/锦绣//说话///
/　/　/
/　/　/倔强/话/竟/耳熟////
/　/　/
/　/　/./
/　/　/
/　/　/间/繁华///
/　/　/
/　/　/没/想象/中//热闹/场景//座/园子///城里///村庄//点/远//准确/说////座/山中/宅//出//门/四周///山//林木/葱茏//绵延///
/　/　/
/　/　/然//先前//猜测//没/全错//园子/正/修建/中//然/尚未/竣工////雏形//工匠////堆土/成丘//引水/造湖//工程//巨//需/动/少//力/财力//绝非/寻常/家//办//实/主//财富//单///丫鬟///吃穿度////出//
/　/　/
/　/　/园子///近日/工匠////西/忙碌//东/景点//建///更加/清静//红凝//病///时常/出/闲逛//
/　/　/
/　/　/数竿/翠竹/掩映/径//通/座/轩//
/　/　/
/　/　/意/转入/间//见//场景//红凝/禁住/倒吸/口/冷气//脚底/退/两步//脑子里/点/恍惚//
/　/　/
/　/　//方/…/…/
/　/　/
/　/　//姑娘///身//唤///
/　/　/
/　/　/红凝回/神//收/惊异/色//转身//
/　/　/
/　/　/里//丫鬟///美/////礼节//间接/显示//主//眼光//唤/////丫鬟/名/云//十五六岁/年纪////红/凝/醒///////说//受//公子/吩咐//特//顾////
/　/　/
/　/　/红凝/口/问////公子//没/回///
/　/　/
/　/　/云/抿嘴/道///刚/韩/家/////特//姑娘/问//韩/家/说/快//年底//公子//解州/处/查/生意///听说////年//回////
/　/　/
/　/　/红凝皱//眉//
/　/　/
/　/　/云笑//推////姑娘/急/什//公子/说////爱住/久/便/住/久///道谢//慢慢///回///
/　/　/
/　/　//说//公子//然//红/凝//救命恩//惜/住///半/月//红凝//没/真正/见/////日/醒///开//////关//信息///通//丫鬟//闲话/听////
/　/　/
/　/　/公子/姓段//名斐//二十六岁//风华正茂///甘州/城/极/名//富商//
/　/　/
/　/　//细数/甘州/八面/财//九成///段郎手/////财富/更/名//////风流//
/　/　/
/　/　//男//娶妻/纳妾///代表///老实/规矩///代表//风流//更//顾忌/////博美/笑//花//千//银子////寻找/朵/赏心悦目//西域/奇花/簪//美/鬓角////会//心情愉快/赏/乞丐//手/出//银子/足/令//乞丐/成//财主/…/…//思议//事////干/出///////必定/早//作/败家子/唾骂/千百遍/////父母/早亡/独立/支撑/全族///五年/跃/成/甘州/首富/生意/遍/天//青年////敢/嘲笑//
/　/　/
/　/　///财富/似/永远//散///
/　/　/
/　/　/搭救/陌生/女子//罢//居然//留//白吃/白住/久////种//做//出////根/////帮忙/花钱/////解释/什/丫鬟///吃惊////早/见惯//更/匪夷思//事/主//干//种/救/美/事/算/稀奇//
/　/　/
/　/　/关/主///风流韵事//红凝/听//少/////担心////听说//常/流/花丛////年半载/迟迟/回/办//毕竟/救命恩//总//声响//走//
/　/　/
/　/　/说/日///救回/时//浑身//炭火/般/烫/厉害//神智清////返魂/术//幸/段公子/夜//城里/请/名/夫/开方/药//时/服//药//位/夫//说/怕//熬/天亮//知/夜//烧//莫名/退////保住/性命///云/提//称/侥幸///事//红凝/没/表示/什//
/　/　/
/　/　/云/仔细观察///神色///姑娘/住///习惯///
/　/　/
/　/　/红凝/摇头//移开/话题////公子/修//园子//必定/花///心思///
/　/　/
/　/　/云/骄傲/道/////两//乡绅/家////公子///手/买//想/修座/宅//现//修//半/////完工//更/////
/　/　/
/　/　/红凝/然////公子/应//喜欢/清静///
/　/　/
/　/　/云/拍手/笑////猜/错///公子//喜欢/热闹///
/　/　/
/　/　/喜欢/热闹//会/跑//种/方//修/宅//红凝/忍住/笑//摸摸/身旁//竹/干////竹子//年//应////长//////
/　/　/
/　/　/云/点头///公子/见///喜欢//说//留/////里///听/竹轩////伸手/指/远处//惋惜////////花圃//里头/种//少/花//惜/公子/嫌//花太杂/太////算//西/建///开春//铲///修摘/月台///
/　/　/
/　/　/红凝///指//方///果然/见/斜坡//段/残破//矮墙//应//花圃//
/　/　/
/　/　/云/说//两句/便/走///
/　/　/
/　/　/./
/　/　/
/　/　/径/弯弯曲曲//全/黑白/石子/铺/成//素净//墨画//偶/两片/干枯//竹叶/飞落//面//更加/清幽//
/　/　/
/　/　/红凝/仔细/量/四周//越越/迷茫//知/心底/股/莫名//熟悉/感/////记/时/开/重州//杨/缜/说//条/路///沥州/方////阴差阳错//段斐/带/什/甘州//更/想/深山中/竟/样/座/园子//简直///书/怪谈//非/感受//妖气///差点////野狐山/精/幻化/出///
/　/　/
/　/　/轩//窗开//极///占//半面/墙//宽敞明亮///建成/久//房间/里/没/太//陈设//点/空荡荡///
/　/　/
/　/　/里/应/会/摆//张/竹塌///红凝//墙/空//陡然/生出/样//想法//反应////觉/笑//必定///潜意识/里/认/摆张/竹榻/合适///想然///
/　/　/
/　/　///壁间//琴/匣//什/冥冥中//听/琴声//
/　/　/
/　/　/轻快/缠绵//琴声//偏//透//许/豪迈//知/抚琴//高明//琴技//种/风流潇洒///发/心底//愉悦//满足//正//寂寞/琴师/觅/知音/////春风意//青年/高中////心爱///开怀笑//
/　/　/
/　/　/红凝扶//窗棂/呆立/许久//隐约/点/安//忙/转身/匆匆/走出/轩///方//古怪/感觉//路//百思解//正/准备/原路/回///知/路/山坡/时//忽然/听/帷幕/外///说话//
/　/　/
/　/　/////年底/完工///悦//
/　/　/
/　/　/////弄//差////剩松园//摘/月台//动工//伙/近日//没/歇息///实/出//眼//年//总//留///回//年//敲敲///扰///清静////回答//应//工匠/头///刻意/压低/声音/赔笑/////总/帮忙//段公子/前/说情//宽限/两/月////年//二月/里///告成////
/　/　/
/　/　///试试//////催/////估计//收//贿赂//总/语气///许//
/　/　/
/　/　/…/…/
/　/　/
/　/　/原//园子/工程/太///难//年底/前/告竣//红凝暗/忖//忽然/想/方/云/说//片///铲//修摘/月台//花圃///心中/动//
/　/　/
/　/　/花圃//园子//角落里///山//十分/简陋//矮矮/墙//缺//道/口子////冬季//圃/中/许/花枝///枯败/凋残//唯独/树/梅花/傲然/飘香//旁/斜坡//居然///片/绿油油//叶子///花/繁叶少//腊梅/互相/映衬//生趣盎然//
/　/　/
/　/　///丛/茶花//长势/格外/茂盛//
/　/　/
/　/　/红凝/喜欢/茶花//尤/喜欢/红/茶花/////////觉/种/花开//气势/合///脾气//美//刚强////耐/寒//初//正//茶花/丛中/昏倒////锦绣/带//世界///
/　/　/
/　/　//胆/礼///性子///红/山茶/配/////
/　/　/
/　/　/知//想//话//红凝/忍住/苦笑///明显//时/误解////堂堂/中/天王/成/茶花/仙//作情//番///方//真/花///根//没//意思//
/　/　/
/　/　/忽然/想/梦中//妖//
/　/　/
/　/　/花木/族//难道/前世////关//红/茶花//
/　/　/
/　/　/红凝/痴痴///许久//摇头//前世//事/////现/////妖//知道////样///需//
/　/　/
/　/　/奇心//消散///摸摸//精神//枝叶//想/片/花圃///命运///惆怅//半/开玩笑/道///算/办////搬//走///听天命///
/　/　/
/　/　/茶花/似/听懂///话//花枝//风中/摇摇//
/　/　/
/　/　/惜////知道/带/里//红凝/沉默/半晌//站/身////命运/尚//主////拯救///命运//
/　/　/
/　/　/突然/想//走///
/　/　/
/　/　/./
/　/　/
/　/　/中/天王/近/万年/极少/参/议事//近//频繁/出现///会//神帝/然/没/表示//众/神仙/岂///明白///纷纷/道贺//
/　/　/
/　/　/应付/完/批/神仙//锦绣/走进/偏殿//
/　/　/
/　/　/神帝/坐/案前//奏折//头///抬///近日//忙/////
/　/　/
/　/　/锦绣/微微笑//拂衣/作礼///花宫//神/锦绣/参见/帝君///
/　/　/
/　/　/神帝////视线//奏折/移/开//示意//坐////事/献殷勤////什/想/求/////
/　/　/
/　/　/锦绣//旁//椅子//没/坐////想///削籍///帝君/恩准///
/　/　/
/　/　/神帝/动声色///胡月///
/　/　/
/　/　/锦绣/点头////难度/情劫///样//必/遭天/谴///计//唯/天册//削/妖籍////北界/灵泉/脱胎换骨/转世////方//脱/难///
/　/　/
/　/　/神帝/慢悠悠/道///削籍////次///丫头//次///胡月//朕/倒//明白///时/情///步////
/　/　/
/　/　/锦绣/道/////天女//表妹///总//袖手旁观///
/　/　/
/　/　/神帝/抬眉///天女///
/　/　/
/　/　/锦绣///称呼//作/解释///胡月/心/太重//强行/修仙///难//成//////北界/王妃//外甥女//帝君//做//情//网开面/成全////
/　/　/
/　/　/神帝/道///朕//情//白做////北界/王妃//外甥女//北界/王////提///
/　/　/
/　/　/锦绣/面改色///逆天/行事//北界/王/担心//祸/北界///
/　/　/
/　/　/神帝/道///原///知道/‘/逆天/行事/’/四/字///
/　/　/
/　/　/见//意/嘲弄//锦绣/笑/////做/少/////碍///次//妨///
/　/　/
/　/　/神帝/低头/继续/批阅/奏折//轻描淡写///事/难//脱胎换骨//取/北界/灵泉/盏/便///朕/答应////北界/王讨/情///削籍////八十/道/天刑////速速////领///
/　/　/
/　/　/锦绣/道///八十/道/天刑//神仙//未必/受住//况//尚未/成仙///
/　/　/
/　/　/神帝/重新/抬脸///////意思//算/////领///
/　/　/
/　/　/锦绣/忍住/笑////师兄/必/捉弄////
/　/　/
/　/　/神帝/道//////
/　/　/
/　/　/锦绣/道////////更//验///
/　/　/
/　/　/神帝//奏折/推///混帐///
/　/　/
/　/　/锦绣/语//
/　/　/
/　/　/神帝/身/走//面前//冷冷/道///逆天/削籍/非戏//天劫/////倒/难糊涂///
/　/　/
/　/　/八十/道/天刑//神//仙//难/支撑//稍慎/便/折损/修//甚///回/原形//况//逆天/削籍///更/知/会/招/什/祸患//
/　/　/
/　/　/锦绣/沉默/半日//微笑/道///二十四万/年//修行//师兄////点/天刑//受////次///没事///
/二月/早春//花圃/里/满眼/新绿//白衣/雪//拥//红衣/火//
/　/　/
/　/　/丫鬟//呈//银剪//
/　/　/
/　/　/段斐/笑/推/怀中////花/配美///选/两朵花/戴///
/　/　/
/　/　/天气/尚寒//群花/初醒//含苞放//晚/梅花/刚/凋零//桃花//吐//早/杏花//绽///两枝//余/开////少//////眼//杂花//唯独/斜坡//丛/茶花/开/正盛//清晨/丝/细雨/滋润//花色/愈深//红美//远远////团团/燃烧//火焰//
/　/　/
/　/　/奇特//力量/指引//红凝/心中/动//缓步/走///
/　/　/
/　/　/越/接近///茶花/越发/鲜活//仿佛///生命//
/　/　/
/　/　/红凝/俯身/作/挑选/状//事实///发呆///住进/园子////总//种/熟悉//安//感觉/缠绕///具体//说出//里////里//件/景物/////日常/发生//事////常/历///见///没什/两样/////合理//处//然//听/竹轩///茶花/////感觉/似相识//冥冥中///什/声音//召唤//
/　/　/
/　/　/出神//瞬间//段斐//伸手///拉////////
/　/　/
/　/　/红凝忙/抛开/思绪//笑///////知道/选//朵///
/　/　/
/　/　/段斐//花///////花/倒配////选///
/　/　/
/　/　/眼见/银剪/伸/花枝//忽然/没//心痛//红凝拉住///手///算////摘//做/什///留/枝头//开//长久////
/　/　/
/　/　/段斐/含笑/低头////知道/惜花/////明白///花堪折/直须/折//莫//花空/折枝///
/　/　/
/　/　/情景/想//两句诗//出奇/////口中/念/出//端/便/带//分/调情/意//红凝/忍住/笑///////知名//代//想////诗//见/天底/处处//巧合//更巧//////前世/相识//生/偏//遇//知//会/发生/什/事//难道真//锦绣//言//世/缘///没/瓜葛///
/　/　/
/　/　//作//懂////没念/书////段公子/风雅///
/　/　/
/　/　/段斐//逼////戴花////
/　/　/
/　/　/红凝/指/墙头/红杏///摘/两朵////
/　/　/
/　/　/段斐//银/剪/递/丫鬟//
/　/　/
/　/　/两朵/红杏鲜妍//煞//采花//丫鬟/眼光///俗//剪/恰处//然/红凝/接/手里/便觉/阵/烦躁//手/丢开///戴////
/　/　/
/　/　/段斐///惊讶///生气//笑/道///原///错////误/作/惜花/////
/　/　/
/　/　//刚/说完//红凝//见/五十//岁/穿戴/体面//家仆/走//正/韩/家//韩/家//前/陪//说/笑/句//便/试探//问///公子////剩/处/摘/月台////快/动工///
/　/　/
/　/　/远处/堆//巨石//块/块垒//山高//想////铲///花///修建/摘/月台///红凝/低头//丛/茶花//觉/忍////没/出言/劝阻//护//时//护//世//段斐////兴趣//维持/久//难说//弱//样/努力///逃出/受/掌控//命运//
/　/　/
/　/　/段斐/瞟///思//半晌/突然/道////茶花/开////留/日///开///动工///
/　/　/
/　/　/韩/家/答应//退//
/　/　/
/　/　/红凝道///必/延误/工期///
/　/　/
/　/　///喜欢//延误/日//妨///段斐/拥//入怀//俯/脸/示意/////心里/感激///亲//口///
/　/　/
/　/　/周围/响/低低/笑声//
/　/　/
/　/　/说话/半真半假//做事/心欲////根//知道//身份//二字///没//正//时候//红凝/气//奈//推开///走//
/　/　/
/　/　/./
/　/　/
/　/　/姹紫嫣红//浓香/沁鼻//桃花/菊花/兰花/杏花//色/花枝/堆满//房间//花丛/中//陆玖/身/白衣/半/躺//床//媚笑///名/花仙变/牡丹//原//醒///陆瑶/便/提议/搬出/花/宫外///安置//花/城里/处/宅子/里/养伤//碍///北界/公子//身份//众花/仙花/妖//奉承////碍//脸面/敢/罪/////锦绣//视线///便/越发/放肆///
/　/　/
/　/　/陆瑶/掀帘/走进///见状/俏脸/沉//喝令/众仙娥/退/////伤疤/忘//痛////怕//见//礼///搬////////闹/什///
/　/　/
/　/　/陆玖全/意///恭喜//愿偿///
/　/　/
/　/　/陆瑶/走//坐///话/奇怪//什/意思///
/　/　/
/　/　/陆玖邪/笑///未/姐夫//心想//丫头/成仙////‘/慎/’/放//出//落//手//偏///未/姐夫/救//回///说/丫头/会/样///
/　/　/
/　/　/陆瑶/装作//懂////样////知道///
/　/　/
/　/　/陆玖道///丫头/脾气/倔////说////恨///未/姐夫////
/　/　/
/　/　/陆瑶/瞟/////恨//恨//干///
/　/　/
/　/　/陆玖笑/道///会/干////成仙//天天//姐夫/眼前/走走//姐夫/难免//旧情/复发//说定//收//身//////恨/姐夫//肯/修仙//错/世//永远//////便/高枕忧////
/　/　/
/　/　/陆瑶道//////想/太//////冤枉/亲姐姐///
/　/　/
/　/　/陆玖道/////行事//周密/////想/冤枉//没/证/////眼//中/天/王妃//捞/手////知足/////太/////
/　/　/
/　/　/陆瑶道////点//////
/　/　/
/　/　/陆玖/嘲讽///怕怕/九条/尾/贪心足//算计//算计///头/反/什/////
/　/　/
/　/　/陆瑶/脸色/微变//怒视///
/　/　/
/　/　/陆玖/笑//抬手/指///////////贤惠/留//姐夫/////装/什//难道////保证/中/天/王宫/住///女///
/　/　/
/　/　/怒气/逐渐/散///陆瑶/叹//口气///////姿色///怕////年//什样//性子///清楚////丫头///间/转//十世////念念忘//见/恋/////姿色////柔声///玖////终/亲/姐弟/////受//点/委屈////会害///次////时/求/////早/死//昆仑/天君//斩/神刀/////
/　/　/
/　/　/陆玖/嗽/两声///露出/分/病态//冷笑///次///险/毁///千年/修///
/　/　/
/　/　/陆瑶道/////没/料/丫头//厉害///
/　/　/
/　/　/陆玖道/////知道///般/恨////
/　/　/
/　/　/陆瑶道/////师兄///
/　/　/
/　/　/陆玖道///帝君//赐/金莲/露//////修仙/////相见//日/////肯/罢休///
/　/　/
/　/　/陆瑶/脸色/太//
/　/　/
/　/　/陆玖笑/道////聪明///女//////记恨/姐夫//缘///
/　/　/
/　/　/陆瑶/愣////似/想/什//恍然///件/事///知情///姐夫/没/告诉////
/　/　/
/　/　///没/嫁///真/////姐夫///陆玖/嘲讽////妨/试探////果真//便/告诉//真相///说定//肯/修仙///姐夫//感激////千年//////师兄/团聚///会//恨///姐夫//死心////放//心//岂//皆欢喜///
/　/　/
/　/　//似////办法/////保证//知道/真相//会/消////恨意//会/发生//种/意外//况////隐瞒//合/常理//间/十世///没/死心//成仙/////样////////心//永远/会/回//
/　/　/
/　/　/陆瑶/转动/茶杯//浅笑/////突然/消失////正/寻找///
/　/　/
/　/　/./
/　/　/
/　/　/三月初//城里/郑/公家//喜事//摆酒/宴请/亲友//郑公/甘州/城//算//头/脸//物////清早/郑府//车马盈门//宾客//绝//素日/交//官员//户///邀请//列//纷纷/携/女眷/登门/道贺//鞭炮/声响/成/片//热闹/非常//
/　/　/
/　/　/辆/华丽//马车/徐徐/行//车//七八/骑马//衣///家仆//
/　/　/
/　/　/马车//郑府//门外/停//车帘/掀//出/名/年轻/公子//华美//衣袍//高/俊逸//身形//矫健/潇洒//行动//引/众/女宾/侧目//听///名字///女宾//摇头/笑//未/出阁//姑娘///羞//掩面/转身////禁住/偷偷//眼睛/瞟////种程度///段斐//名字//象征//年轻///时///风流/浪荡//代名词//
/　/　/
/　/　//段斐//方/然/少/美///次/相//众///奇/次/会//位/什样//佳//
/　/　/
/　/　/果然//段斐/站定///回身///车/扶/名/红衣/女子//
/　/　/
/　/　/红艳//衫/子/////布料///精细//做工///时兴//样式//略嫌/单薄//身材//显出/分/婀娜//脸//淡淡/笑////变/明朗/热情///
/　/　/
/　/　/场/男//私//开始/品评//数//露出/赞赏/色//相反//女////嗤笑//
/　/　/
/　/　////说话/////甘州/立足//绝/罪//郑公/亲/迎//礼单//贺礼/先/派//送//段斐/拱手/道贺//说//句/吉利话//郑公/笑//拉///道/进//门//
/　/　/
/　/　/郑府///段府/富丽//规矩///段府/立/严///显/户家//气派//段斐刚/进//立/便//专门/招呼/女眷//妇///红凝请/进/园///众/夫/姐//坐/处/品茗/赏花//闲谈/说/笑//
/　/　/
/　/　/见/////众/碍//段斐//面//客气//问候//称呼//姑娘//―/―/段斐//公认//风流/公子////知道//会/娶妻///未/承认/收//作妾////称呼/合适//红凝///计//方/应////丫鬟//玩耍////静静/坐//喝茶//段斐/日/带//赴宴/////嘱咐/什///夫/姐///谈话/容//实/引/兴趣////坐//会/便/口/赏花/身/开//
/　/　/
/　/　/刚/走出/远//身/便/传/议声///异样//屑//目光//陪//段斐/身//女/会//什//身份///夫/姐/表面///客气//心//鄙薄///红凝/明白/缘//然///没/听见//顾//闲逛//心里///想//件/事//
/　/　/
/　/　//月///段斐//确实/错///想////想////没想////会/想//什///////半分/强迫//意思//然/石头/心肠////感动///
/　/　/
/　/　/种/感动//红/凝/隐约//安////说出/里////近/常//类似//感受//
/　/　/
/　/　/寻//根/////宽慰//笑笑//理智//摇头//
/　/　/
/　/　/月//新鲜/劲//风流/公子//会///手段//变法/俘获/女//心//真情/假意//知道///生//前世//////放心//////续/前缘//
/　/　/
/　/　//姑娘/////坐///热闹////身//唤//
/　/　/
/　/　/红凝/回头//见/二女/肩/走//中/位/年轻/贵妇/扮///位/正/日//街/竞价/买剑//苏/知府//女/苏/姐//知//凑巧///日//穿//件/红衫/子//珠翠/光闪//加///名//美女//盛装/扮/更觉/惊艳//
/　/　/
/　/　///妙龄少女//样/穿/红衣//肌肤/雪发/云//然/远处/男/////头/次/没//目光/停留//苏/姐/身//正/段斐/言///身/红衣/似/天生//适合/红凝//夺目//光彩/掩盖/////足//
/　/　/
/　/　/红凝/然/没/留意///苏/姐///忿//觉///身份/低贱//女/撞//颜色////////特/拉//位/贵妇//招呼//面/笑/道///日/知//身份/////见怪///
/　/　/
/　/　/方/意意/加重//身份//二字//红凝/岂///明白////懒///计//淡淡/道///苏/姐/客气///
/　/　/
/　/　/苏/姐/笑/推/身旁/名/年轻/贵妇//介绍////文家/夫///
/　/　/
/　/　//见/姑娘//衣裳/样式/时新///钗//没见/////见识/见识///文/夫/毫客气///量/红凝/两眼//鄙夷/色/数/流露//脸///段公子//怜香惜玉//姑娘/心/服侍///想/处/少///
/　/　/
/　/　/红凝/生性/爱/扮//日///段斐/赴/喜宴///穿//太/素净//便/少少//戴//两三件/首饰/////两三件////方/满身/珠宝//////女//难免/妒忌///文/夫///服侍//////层/意思//分明//讽刺//色/事//
/　/　/
/　/　/苏/姐/未/出阁///脸/转////作/听见//
/　/　/
/　/　/红凝/微微笑///////先前/倒//明白//果然//夫/见识/高//谢/教导///
/　/　/
/　/　/文/夫/顿时/涨红脸///发作//冷笑///知/姑娘/出身/家/楼/里///
/　/　/
/　/　/红凝道/////眼///方//夫//兴趣//红凝/愿意/引路/// /
/　/　/
/　/　/见文/夫/没/占//便宜//反//激怒//苏/姐/忙/圆场///姑娘/现//住/段公子/家里///二姐/总问//做/什///说完///转脸//旁//桃花//岔开/话题/////桃花///凉州///名//惜/三王/叛乱//久///前日//爹爹/路/里//方圆/数十里//见///桃花//开///怪/萧条/怜////
/　/　/
/　/　/文/夫道///时/害///生意//敢/做///
/　/　/
/　/　/苏/姐/笑///幸//甘州//远//爹//没受/累///
/　/　/
/　/　//二/兀/闲话//红凝/旁/听/呆//呆//说清/心底//安////转身/欲/开//巧/名/丫鬟/端///盘子/路//面/放/三盏/热茶///夫/姐///喝茶////
/　/　/
/　/　/文/夫/红凝///说//久//口//干///劳/姑娘////杯////
/　/　/
/　/　/带//丫鬟///意/唤///红凝/会/知////显示/身份///拒绝/倒/显/气//红凝愿///事//计//便/手/取//杯/递////
/　/　/
/　/　/文/夫/正/接//忽然/惊道/////玉佩///见////
/　/　/
/　/　/苏/姐/会意//马/吩咐/丫鬟//俯身/寻找//
/　/　/
/　/　/红凝端//茶/皱眉//茶//新/斟///隔//杯子/越发/烫手//端茶//丫鬟/转眼/////失礼//分明///两/意/串通//笑话///瞧/附近///搁置//处//换作//必定/丢//茶杯//强忍///烫伤//未免/狼狈///点/戏//难倒/红凝///没/耐心//二女/演戏//正/作法/脱身///目光/意/中扫////立/消///念头//
/　/　/
/　/　//段公子///
/　/　/
/　/　//段公子/////
/　/　/
/　/　/听/声音//文/夫//苏/姐/忙/直/身/作礼//苏/姐/明显/点/紧张//娇怯//趣////段公子/////倒/跑////
/　/　/
/　/　//////美///段斐/口/应//走/红/凝/面前///听说///丫头//发/出///前/没//伺候///////
/　/　/
/　/　/见///////苏/姐/涨/红脸//笑///勉强///
/　/　/
/　/　/文/夫/揶揄///段公子//姑娘///极////
/　/　/
/　/　////////然///////段斐/口/说///手///接红凝/手//茶杯////府/丫头//失礼//喝/茶////收////客/////道理/…/…//
/　/　/
/　/　/话/没/说完///突然/倒/抽/冷气//松手//茶杯/砰//落//
/　/　/
/　/　///送//茶//全/没规矩///段斐/退开/半步/避开/四溅//茶水//面//愠色//立/拉/红/凝//手/察////丫头/粗手粗脚/////骂///烫//没///
/　/　/
/　/　///做出//副/关切//模样//红凝/暗笑////方/分/////算/装/什/气度//摇头////文/夫//喝茶////手///////
/　/　/
/　/　/段斐/冷//脸//转/文/夫//
/　/　/
/　/　/文/夫/脸/阵/红/阵/白//竟/知//说/什//
/　/　/
/　/　/带//丫鬟///红/凝/服侍//段斐/岂会/出//淡淡/道///原/////配/夫/唤/递茶////
/　/　/
/　/　/苏/姐/见////忙/堆/出/脸/歉意//前/解释///方/二姐/见/姑娘//近///知/茶/烫手//姑娘///伤////
/　/　/
/　/　///作客//事情/闹//主/影响///红凝/转身/道///走////
/　/　/
/　/　/段斐略/消/气//拉////想///段斐/////名门族////累///方////夸////转头///烫/////留/出点/事///岂//更/心疼//早/回/罢///
/　/　/
/　/　/次/红凝//听//头皮发麻///忙/低//头////门/走/