最后/，/那些/鸭蛋/一个/接着/一个/地崩开/了/。/“/噼/！/噼/！/”/蛋壳/响/起来/。/所有/的/蛋黄/现在/都/变成/了/小/动物/。/他们/把/小头/都/伸出/来/。/
/“/嘎/！/嘎/！/”/母鸭/说/。/他们/也/就/跟着/嘎嘎/地/大声/叫/起来/。/他们/在/绿叶子/下面/向/四周/看/。/妈妈/让/他们/尽量/地/东张西望/，/因为/绿色/对/他们/的/眼睛/是/有/好处/的/。/
/“/这个/世界/真够/大/！/”/这些/年轻/的/小家伙/说/。/的确/，/比起/他们/在/蛋壳/里/的/时候/，/他们/现在/的/天地/真是/大不相同/了/。/
/“/你们/以为/这/就是/整个/世界/！/”/妈妈/说/。/“/这/地方/伸展到/花园/的/另一边/，/一直/伸展到/牧师/的/田里/去/，/才/远/呢/！/连/我/自己/都/没有/去过/！/我/想/你们/都/在/这儿/吧/？/”/她/站/起来/。/“/没有/，/我/还/没有/把/你们/都/生/出来/呢/！/这/只/顶/大/的/蛋/还/躺/着/没有/动静/。/它/还/得/躺/多久/呢/？/我/真是/有些/烦/了/。/”/于是/她/又/坐下/来/。/
/“/唔/，/情形/怎样/？/”/一只/来/拜访/她/的/老/鸭子/问/。/
/“/这个/蛋费/的/时间/真久/！/”/坐/着/的/母鸭/说/。/“/它/老/是/不/裂开/。/请/你/看看/别的/吧/。/他们/真是/一些/最/逗人/爱/的/小鸭/儿/！/都/像/他们/的/爸爸/―/―/这个/坏东西/从来/没有/来看/过/我/一次/！/”/
/“/让/我/瞧瞧/这个/老是/不/裂开/的/蛋/吧/，/”/这位/年老/的/客人/说/，/“/请/相信/我/，/这是/一只/吐绶鸡/的/蛋/。/有/一次/我/也/同样/受过/骗/，/你/知道/，/那些/小家伙/不/知道/给/了/我/多少/麻烦/和/苦恼/，/因为/他们/都/不敢/下水/。/我/简直/没有/办法/叫/他们/在/水里/试一试/。/我/说好说歹/，/一点/用/也/没有/！/―/―/让/我/来/瞧瞧/这/只/蛋/吧/。/哎呀/！/这是/一只/吐绶鸡/的/蛋/！/让/他/躺/着/吧/，/你/尽管/叫/别的/孩子/去/游泳/好/了/。/”/
/“/我/还是/在/它/上面/多/坐/一会儿/吧/，/”/鸭/妈妈/说/，/“/我/已经/坐/了/这么久/，/就是/再/坐/它/一个/星期/也/没有/关系/。/”/
/“/那么/就/请便/吧/，/”/老/鸭子/说/。/于是/她/就/告辞/了/。/
/最后/这/只/大蛋/裂开/了/。/“/噼/！/噼/！/”/新生/的/这个/小家伙/叫/着/向/外面/爬/。/他/是/又/大/又/丑/。/鸭/妈妈/把/他/瞧/了/一眼/。/“/这个/小鸭子/大得/怕人/，/”/她/说/，/“/别的/没有/一个/像/他/；/但是/他/一点/也/不/像/小/吐绶鸡/！/好/吧/，/我们/马上/就/来/试试看/吧/。/他/得到/水里去/，/我/踢/也/要/把/他/踢/下水/去/。/”/
/第二天/的/天气/是/又/晴和/，/又/美丽/。/太阳/照/在/绿/牛蒡/上/。/鸭/妈妈/带/着/她/所有/的/孩子/走/到/溪边/来/。/普通/！/她/跳进/水里去/了/。/“/呱/！/呱/！/”/她/叫/着/，/于是/小鸭子/就/一个/接着/一个/跳下去/。/水淹/到/他们/头上/，/但是/他们/马上/又/冒出来/了/，/游得/非常/漂亮/。/他们/的/小腿/很/灵活/地/划着/。/他们/全都/在/水里/，/连/那个/丑陋/的/灰色/小家伙/也/跟/他们/在/一起/游/。/
/“/唔/，/他/不是/一个/吐绶鸡/，/”/她/说/，/“/你/看/他/的/腿/划得/多/灵活/，/他/浮得/多么/稳/！/他/是/我/亲生/的/孩子/！/如果/你/把/他/仔细/看一看/，/他/还/算长/得/蛮/漂亮/呢/。/嘎/！/嘎/！/跟/我/一块儿/来/吧/，/我/把/你们/带到/广大/的/世界/上去/，/把/那个/养鸡场/介绍/给/你们/看看/。/不过/，/你们/得/紧贴着/我/，/免得/别人/踩/着/你们/。/你们/还/得/当心/猫儿/呢/！/”/
/这样/，/他们/就/到/养鸡场/里/来/了/。/场里/响起/了/一阵/可怕/的/喧闹声/，/因为/有/两个/家族/正在/争夺/一个/鳝鱼/头/，/而/结果/猫儿/却/把/它/抢走了/。/
/“/你们/瞧/，/世界/就是/这个/样子/！/”/鸭/妈妈/说/。/她/的/嘴流/了/一点/涎水/，/因为/她/也/想/吃/那个/鳝鱼/头/。/“/现在/使用/你们/的/腿/吧/！/”/她/说/。/“/你们/拿出/精神/来/。/你们/如果/看到/那儿/的/一个/老母/鸭/，/你们/就/得/把头/低/下来/，/因为/她/是/这儿/最有/声望/的/人物/。/她/有/西班牙/的/血统/―/―/因为/她/长得/非常/胖/。/你们/看/，/她/的/腿/上/有/一块/红布条/。/这是/一件/非常/出色/的/东西/，/也/是/一个/鸭子/可能/得到/的/最大/光荣/：/它/的/意义/很大/，/说明/人们/不/愿意/失去/她/，/动物/和/人/统统/都/得/认识/她/。/打起精神/来/吧/―/―/不要/把/腿子/缩/进去/。/一个/有/很/好/教养/的/鸭子/总是/把/腿/摆开/的/，/像/爸爸/和/妈妈/一样/。/好/吧/，/低下头来/，/说/：/‘/嘎/’/呀/！/”/
/他们/这样/做/了/。/别的/鸭子/站/在/旁边/看着/，/同时/用/相当/大/的/声音/说/：/
/“/瞧/！/现在/又/来/了/一批/找/东西/吃/的/客人/，/好像/我们/的/人数/还/不够/多/似的/！/呸/！/瞧/那/只/小鸭/的/一副/丑相/！/我们/真/看不惯/！/”/
/于是/马上/有/一只/鸭子/飞过去/，/在/他/的/脖颈/上/啄/了/一下/。/
/“/请/你们/不要/管/他/吧/，/”/妈妈/说/，/“/他/并/不/伤害/谁/呀/！/”/
/“/对/，/不过/他长/得/太大/、/太/特别/了/，/”/啄/过/他/的/那/只/鸭子/说/，/“/因此/他/必须/挨打/！/”/
/“/那个/母鸭/的/孩子/都/很漂亮/，/”/腿/上/有/一条/红布/的/那个/母鸭/说/，/“/他们/都/很漂亮/，/只有/一只/是/例外/。/这/真是/可惜/。/我/希望/能/把/他/再/孵/一次/。/”/
/“/那/可/不能/，/太太/，/”/鸭/妈妈/回答/说/，/“/他/不/好看/，/但是/他/的/脾气/非常/好/。/他游起/水来/也/不/比/别人/差/―/―/我/还/可以/说/，/游得/比/别人/好/呢/。/我/想/他/会/慢慢/长得/漂亮/的/，/或者/到/适当/的/时候/，/他/也/可能/缩小/一点/。/他/在/蛋里/躺/得/太久/了/，/因此/他/的/模样/有点/不太/自然/。/”/她/说/着/，/同时/在/他/的/脖颈/上/啄/了/一下/，/把/他/的/羽毛/理了/一理/。/“/此外/，/他/还是/一只/公鸭/呢/，/”/她/说/，/“/所以/关系/也/不太大/。/我/想/他/的/身体/很/结实/，/将来/总会/自己/找到/出路/的/。/”/
/“/别的/小鸭/倒/很/可爱/，/”/老母/鸭/说/，/“/你/在/这儿/不要/客气/。/如果/你/找到/鳝鱼/头/，/请/把/它/送给/我/好/了/。/”/
/他们/现在/在/这儿/，/就/像/在/自己/家里/一样/。/
/不过/从/蛋壳/里/爬/出/的/那/只/小鸭/太丑/了/，/到处/挨打/，/被/排挤/，/被/讥笑/，/不仅/在/鸭群/中是/这样/，/连/在/鸡/群中/也/是/这样/。/
/“/他/真是/又/粗/又/大/！/”/大家/都/说/。/有/一只/雄/吐绶鸡/生/下来/脚上/就/有/距/，/因此/他/自以为是/一个/皇帝/。/他/把/自己/吹得/像/一条/鼓满/了/风/的/帆船/，/来势汹汹/地向/他/走来/，/瞪/着/一双/大/眼睛/，/脸/上涨/得/通红/。/这/只/可怜/的/小鸭/不/知道/站/在/什么/地方/，/或者/走/到/什么/地方/去/好/。/他/觉得/非常悲哀/，/因为/自己/长得/那么/丑陋/，/而且/成/了/全体/鸡鸭/的/一个/嘲笑/对象/。/
/这/是/头/一天/的/情形/。/后来/一天/比/一天/糟/。/大家/都/要/赶走/这/只/可怜/的/小鸭/；/连/他/自己/的/兄弟/姊妹/也/对/他/生气/起来/。/他们/老是/说/：/“/你/这个/丑/妖怪/，/希望/猫儿/把/你/抓/去/才/好/！/”/于是/妈妈/也/说/起来/：/“/我/希望/你/走/远些/！/”/鸭儿们/啄/他/。/小鸡/打/他/，/喂/鸡鸭/的/那个/女佣人/用脚来/踢/他/。/
/于是/他/飞过/篱笆/逃走/了/；/灌木林/里/的/小鸟/一/见到/他/，/就/惊慌/地向/空中/飞去/。/“/这/是因为/我/太丑/了/！/”/小鸭/想/。/于是/他/闭起/眼睛/，/继续/往前/跑/。/他/一口气/跑/到/一块/住/着/野鸭/的/沼泽地/里/。/他/在/这儿/躺/了/一整夜/，/因为/他太累/了/，/太/丧气/了/。/
/天亮/的/时候/，/野鸭/都/飞/起来/了/。/他们/瞧/了/瞧/这位/新来/的/朋友/。/
/“/你/是/谁/呀/？/”/他们/问/。/小鸭/一下/转向/这边/，/一下/转向/那边/，/尽量/对/大家/恭恭敬敬/地/行礼/。/
/“/你/真是/丑得/厉害/，/”/野鸭/们/说/，/“/不过/只要/你/不/跟/我们/族/里/任何/鸭子/结婚/，/对/我们/倒/也/没有/什么/大/的/关系/。/”/可怜/的/小东西/！/他/根本/没有/想到/什么/结婚/；/他/只/希望/人家/准许/他/躺/在/芦苇/里/，/喝点/沼泽/的/水/就/够/了/。/
/他/在/那儿/躺/了/两个/整天/。/后来/有/两只/雁/―/―/严格/地/讲/，/应该/说/是/两只/公雁/，/因为/他们/是/两个/男/的/―/―/飞来/了/。/他们/从娘/的/蛋壳/里/爬出来/还/没有/多久/，/因此/非常/顽皮/。/
/“/听/着/，/朋友/，/”/他们/说/，/“/你/丑/得/可爱/，/连/我/（/注/：/这儿/的/“/我/”/（/ｊ/ｅ/ｇ/）/是/单数/，/跟/前面/的/“/他们/说/”/不/一致/，/但/原文/如此/。/）/都/禁不住/要/喜欢/你/了/。/你/做/一个/候鸟/，/跟/我们/一块儿/飞走/好/吗/？/另外/有/一块/沼泽地/离/这儿/很近/，/那里/有/好几只/活泼可爱/的/雁儿/。/她们/都/是/小姐/，/都/会/说/：/‘/嘎/！/’/你/是/那么/丑/，/可以/在/她们/那儿/碰碰/你/的/运气/！/”/
/“/噼/！/啪/！/”/天空/中/发出/一阵/响声/。/这/两只/公雁/落到/芦苇/里/，/死/了/，/把/水/染得/鲜红/。/“/噼/！/啪/！/”/又/是/一阵/响声/。/整群/的/雁儿/都/从/芦苇/里/飞/起来/，/于是/又/是/一阵枪/声响/起来/了/。/原来/有人/在/大规模/地/打猎/。/猎人/都/埋伏/在/这/沼泽地/的/周围/，/有/几个/人/甚至/坐在/伸/到/芦苇/上空/的/树枝/上/。/蓝色/的/烟雾/像/云块/似地/笼罩着/这些/黑树/，/慢慢/地/在/水面/上/向/远方/漂去/。/这时/，/猎都/普通/普通/地/在/泥泞/里/跑过来/，/灯芯/草/和/芦苇/向/两边倒/去/。/这/对于/可怜/的/小鸭/说来/真是/可怕/的/事情/！/他/把头/掉/过来/，/藏/在/翅膀/里/。/不过/，/正在/这时候/，/一只/骇人/的/大猎/紧紧/地站/在/小鸭/的/身边/。/它/的/舌头/从/嘴里/伸出/很长/，/眼睛/发出/丑恶/和/可怕/的/光/。/它/把/鼻子/顶到/这/小鸭/的/身上/，/露出/了/尖/牙齿/，/可是/―/―/普通/！/普通/！/―/―/它/跑/开/了/，/没有/把/他/抓走/。/
/“/啊/，/谢谢/老天爷/！/”/小鸭/叹/了/一口气/，/“/我/丑/得/连猎/也/不要/咬/我/了/！/”/
/他/安静/地/躺下来/。/枪声/还/在/芦苇/里响/着/，/枪弹/一发/接着/一发/地/射出来/。/
/天/快要/暗/的/时候/，/四周/才/静下来/。/可是/这/只/可怜/的/小鸭/还/不敢/站/起来/。/他/等/了/好几个/钟头/，/才/敢/向/四周/望/一眼/，/于是/他/急忙/跑/出/这块/沼泽地/，/拼命/地/跑/，/向/田野/上/跑/，/向/牧场/上/跑/。/这时/吹/起/一阵/狂风/，/他/跑/起来/非常/困难/。/
/到/天黑/的/时候/，/他/来到/一个/简陋/的/农家/小屋/。/它/是/那么/残破/，/甚至/不/知道/应该/向/哪/一边倒/才/好/―/―/因此/它/也/就/没有/倒/。/狂风/在/小鸭/身边/号叫/得/非常/厉害/，/他/只好/面对/着/它/坐下/来/。/它/越/吹/越/凶/。/于是/他/看到/那/门上/的/铰链/有/一个/已经/松/了/，/门/也/歪/了/，/他/可以/从/空隙/钻进/屋子里/去/，/他/便/钻进去/了/。/
/屋子里/有/一个/老太婆/和/她/的/猫儿/，/还有/一只/母鸡/住在一起/。/她/把/这/只/猫儿/叫/“/小儿子/”/。/他/能/把/背/拱/得/很/高/，/发出/咪咪/的/叫声/来/；/他/的/身上/还/能/迸出/火花/，/不过/要/他/这样/做/，/你/就/得/倒/摸/他/的/毛/。/母鸡/的/腿/又/短/又/小/，/因此/她/叫/“/短腿/鸡儿/”/。/她/生下/的/蛋/很/好/，/所以/老太婆/把/她/爱/得/像/自己/的/亲生/孩子/一样/。/
/第二天/早晨/，/人们/马上/注意/到/了/这/只/来历不明/的/小鸭/。/那/只/猫儿/开始/咪咪/地/叫/，/那/只/母鸡/也/咯咯/地喊/起来/。/
/“/这是/怎么/一回/事儿/？/”/老太婆/说/，/同时/朝/四周/看/。/不过/她/的/眼睛/有点/花/，/所以/她/以为/小鸭/是/一只/肥鸭/，/走错/了/路/，/才/跑/到/这儿/来/了/。/“/这/真是/少有/的/运气/！/”/她/说/，/“/现在/我/可以/有/鸭蛋/了/。/我/只/希望/他/不是/一只/公鸭/才/好/！/我们/得/弄/个/清楚/！/”/
/这样/，/小鸭/就/在/这里/受/了/三个/星期/的/考验/，/可是/他/什么/蛋/也/没有/生/下来/。/那/只/猫儿/是/这家/的/绅士/，/那/只/母鸡/是/这家/的/太太/，/所以/他们/一/开口/就/说/：/“/我们/和/这/世界/！/”/因为/他们/以为/他们/就是/半个/世界/，/而且/还是/最好/的/那/一半/呢/。/小鸭/觉得/自己/可以/有/不同/的/看法/，/但是/他/的/这种/态度/，/母鸡/却/忍受/不了/。/
/“/你/能够/生蛋/吗/？/”/她/问/。/
/“/不能/！/”/
/“/那么/就/请/你/不要/发表意见/。/”/
/于是/雄猫/说/：/“/你/能/拱/起/背/，/发出/咪咪/的/叫声/和/迸出/火花/吗/？/”/
/“/不能/！/”/
/“/那么/，/当有/理智/的/人/在/讲话/的/时候/，/你/就/没有/发表意见/的/必要/！/”/
/小鸭/坐在/一个/墙角/里/，/心情/非常/不好/。/这时/他/想起/了/新鲜空气/和/太阳光/。/他/觉得/有/一种/奇怪/的/渴望/：/他/想到/水里去/游泳/。/最后/他/实在/忍不住/了/，/就/不得不/把/心事/对/母鸡/说/出来/。/
/“/你/在/起/什么/念头/？/”/母鸡/问/。/“/你/没有/事情/可干/，/所以/你/才/有/这些/怪想头/。/你/只要/生/几个/蛋/，/或者/咪咪/地/叫/几声/，/那么/你/这些/怪想头/也/就/会/没有/了/。/”/
/“/不过/，/在/水里/游泳/是/多么/痛快/呀/！/”/小鸭/说/。/“/让/水淹/在/你/的/头上/，/往/水底/一钻/，/那/是/多么/痛快/呀/！/”/
/“/是/的/，/那/一定/很/痛快/！/”/母鸡/说/，/“/你/简直/在/发疯/。/你/去/问问/猫儿/吧/―/―/在/我/所/认识/的/一切/朋友/当中/，/他/是/最/聪明/的/―/―/你/去/问问/他/喜欢/不/喜欢/在/水里/游泳/，/或者/钻进/水里去/。/我/先/不/讲/我/自己/。/你/去/问问/你/的/主人/―/―/那个/老太婆/―/―/吧/，/世界/上/再也/没有/比/她/更/聪明/的/人/了/！/你/以为/她/想/去/游泳/，/让/水淹/在/她/的/头顶/上/吗/？/”/
/“/你们/不/了解/我/，/”/小鸭/说/。/
/“/我们/不/了解/你/？/那么/请问/谁/了解/你/呢/？/你/决不会/比/猫儿/和/女主人/更/聪明/吧/―/―/我/先/不/提/我/自己/。/孩子/，/你/不要/自/以为/了不起/吧/！/你/现在/得到/这些/照顾/，/你/应该/感谢上帝/。/你/现在/到/一个/温暖/的/屋子里/来/，/有/了/一些/朋友/，/而且/还/可以/向/他们/学习/很多/的/东西/，/不是/吗/？/不过/你/是/一个/废物/，/跟/你/在/一起/真/不/痛快/。/你/可以/相信/我/，/我/对/你/说/这些/不好/听/的话/，/完全/是/为了/帮助/你/呀/。/只有/这样/，/你/才/知道/谁/是/你/的/真正/朋友/！/请/你/注意/学习/生蛋/，/或者/咪咪/地/叫/，/或者/迸出/火花/吧/！/”/
/“/我/想/我/还是/走/到/广大/的/世界/上去/好/，/”/小鸭/说/。/
/“/好/吧/，/你/去/吧/！/”/母鸡/说/。/
/于是/小鸭/就/走/了/。/他/一会儿/在/水/上游/，/一会儿/钻进/水里去/；/不过/，/因为/他/的/样子/丑/，/所有/的/动物/都/瞧/不/其他/。/秋天/到来/了/。/树林/里/的/叶子/变成/了/黄色/和/棕色/。/风/卷起/它们/，/把/它们/带到/空中/飞舞/，/而/空中/是/很/冷/的/。/云块/沉重/地载/着/冰雹/和/雪花/，/低低/地/悬/着/。/乌鸦/站/在/篱笆/上/，/冻得/只管/叫/：/“/呱/！/呱/！/”/是/的/，/你/只要/想想/这/情景/，/就/会/觉得/冷/了/。/这/只/可怜/的/小鸭/的确/没有/一个舒服/的/时候/。/
/一天/晚上/，/当/太阳/正在/美丽/地/落下去/的/时候/，/有/一群/漂亮/的/大鸟/从/灌木林/里/飞/出来/，/小鸭/从来/没有/看到/过/这样/美丽/的/东西/。/他们/白得/发亮/，/颈项/又/长/又/柔软/。/这/就是/天鹅/。/他们/发出/一种/奇异/的/叫声/，/展开/美丽/的/长/翅膀/，/从/寒冷/的/地带/飞/向/温暖/的/国度/，/飞向/不/结冰/的/湖/上去/。/
/他们/飞得/很/高/―/―/那么/高/，/丑小鸭/不禁/感到/一种/说不出/的/兴奋/。/他/在/水上/像/一个/车轮/似地/不停/地/旋转/着/，/同时/，/把/自己/的/颈项/高高地/向/他们/伸着/，/发出/一种/响亮/的/怪/叫声/，/连/他/自己/也/害怕/起来/。/啊/！/他/再也/忘记/不了/这些/美丽/的/鸟儿/，/这些/幸福/的/鸟儿/。/当/他/看不见/他们/的/时候/，/就/沉入/水底/；/但是/当/他/再/冒/到/水面/上来/的/时候/，/却/感到/非常/空虚/。/他/不/知道/这些/鸟儿/的/名字/，/也/不/知道/他们/要/向/什么/地方/飞去/。/不过/他/爱/他们/，/好像/他/从来/还/没有/爱过/什么/东西/似的/。/他/并/不嫉妒/他们/。/他/怎能/梦想/有/他们/那样/美丽/呢/？/只要/别的/鸭儿/准许/他/跟/他们/生活/在/一起/，/他/就/已经/很/满意/了/―/―/可怜/的/丑/东西/。/
/冬天/变得/很/冷/，/非常/的/冷/！/小鸭/不得不/在/水上/游来游去/，/免得/水面/完全/冻结成/冰/。/不过/他/游动/的/这个/小/范围/，/一晚/比/一晚/缩小/。/水/冻得/厉害/，/人们/可以/听到/冰块/的/碎裂声/。/小鸭/只好/用/他/的/一/双腿/不停/地/游动/，/免得/水/完全/被/冰/封闭/。/最后/，/他/终于/昏倒/了/，/躺/着/动/也/不动/，/跟/冰块/结/在/一起/。/
/大清早/，/有/一个/农民/在/这儿/经过/。/他/看到/了/这/只/小鸭/，/就/走/过去/用/木屐/把/冰块/踏破/，/然后/把/他/抱/回来/，/送给/他/的/女人/。/他/这时/才/渐渐/地/恢复/了/知觉/。/
/小孩子/们/都/想要/跟/他/玩/，/不过/小鸭/以为/他们/想要/伤害/他/。/他/一/害怕/就/跳/到/牛奶/盘里/去/了/，/把/牛奶/溅得/满屋子/都/是/。/女人/惊叫/起来/，/拍/着/双手/。/这么一来/，/小鸭/就/飞到/黄油/盆里/去/了/，/然后/就/飞进/面粉/桶/里/去/了/，/最后/才/爬出来/。/这时/他/的/样子/才/好看/呢/！/女人/尖声/地/叫/起来/，/拿/着/火钳/要/打/他/。/小孩/们/挤/做/一团/，/想/抓住/这/小鸭/。/他们/又/是/笑/，/又/是/叫/！/―/―/幸好/大门/是/开/着/的/。/他/钻进/灌木林/中新下/的/雪/里面/去/。/他/躺/在/那里/，/几乎/像/昏倒/了/一样/。/
/要是/只/讲/他/在/这/严冬/所/受到/困苦/和/灾难/，/那么/这个/故事/也/就/太/悲惨/了/。/当/太阳/又/开始/温暖/地/照着/的/时候/，/他/正/躺/在/沼泽地/的/芦苇/里/。/百灵鸟/唱起歌/来/了/―/―/这是/一个/美丽/的/春天/。/
/忽然/间/他/举起/翅膀/：/翅膀/拍/起来/比/以前/有力/得/多/，/马上/就/把/他/托起来/飞走/了/。/他/不知不觉/地/已经/飞进/了/一座/大/花园/。/这儿/苹果树/正开着/花/；/紫丁香/在/散发/着/香气/，/它/又/长/又/绿/的/枝条/垂/到/弯弯曲曲/的/溪流/上/。/啊/，/这儿/美丽/极了/，/充满/了/春天/的/气息/！/三只/美丽/的/白天鹅/从/树荫/里/一直/游到/他/面前/来/。/他们/轻飘飘/地浮/在/水上/，/羽毛/发出/飕飕/的/响声/。/小鸭/认出/这些/美丽/的/动物/，/于是/心里/感到/一种/说不出/的/难过/。/
/“/我要/飞向/他们/，/飞/向/这些/高贵/的/鸟儿/！/可是/他们/会/把/我/弄死/的/，/因为/我/是/这样/丑/，/居然/敢/接近/他们/。/不过/这/没有/什么/关系/！/被/他们/杀死/，/要/比/被/鸭子/咬/、/被/鸡群/啄/，/被/看管/养鸡场/的/那个/女佣人/踢/和/在/冬天/受苦/好得多/！/”/于是/他/飞到/水里/，/向/这些/美丽/的/天鹅/游/去/：/这些/动物/看到/他/，/马上/就/竖起/羽毛/向/他/游来/。/“/请/你们/弄死/我/吧/！/”/这/只/可怜/的/动物/说/。/他/把头/低低/地/垂到/水上/，/只/等待/着/死/。/但是/他/在/这/清澈/的/水上/看到/了/什么/呢/？/他/看到/了/自己/的/倒影/。/但/那/不再/是/一只/粗笨/的/、/深灰色/的/、/又/丑/又/令人讨厌/的/鸭子/，/而/却是/―/―/一只/天鹅/！/
/只要/你/曾经/在/一只/天鹅/蛋里/待/过/，/就算/你/是/生/在/养鸭/场里/也/没有/什么/关系/。/
/对于/他/过去/所受/的/不幸/和/苦恼/，/他/现在/感到/非常高兴/。/他/现在/清楚/地/认识/到/幸福/和/美/正在/向/他/招手/。/―/―/许多/大天鹅/在/他/周围/游泳/，/用/嘴来/亲/他/。/
/花园里/来/了/几个/小孩子/。/他们/向/水上/抛/来/许多/面包片/和/麦粒/。/最小/的/那个/孩子/喊道/：/
/“/你们/看/那/只/新/天鹅/！/”/别的/孩子/也/兴高采烈/地/叫/起来/：/“/是/的/，/又/来/了/一只/新/的/天鹅/！/”/于是/他们/拍/着手/，/跳/起舞/来/，/向/他们/的/爸爸/和/妈妈/跑/去/。/他们/抛/了/更/多/的/面包/和/糕饼/到/水里/，/同时/大家/都/说/：/“/这新来/的/一只/最美/！/那么/年轻/，/那么/好看/！/”/那些/老/天鹅/不禁/在/他/面前/低下头来/。/
/他/感到/非常/难为情/。/他/把头/藏到/翅膀/里面/去/，/不/知道/怎么办/才/好/。/他/感到/太/幸福/了/，/但/他/一点/也/不/骄傲/，/因为/一颗/好/的/心/是/永远/不会/骄傲/的/。/他/想/其他/曾经/怎样/被/人/迫害/和/讥笑/过/，/而/他/现在/却/听到/大家/说/他/是/美丽/的/鸟/中/最/美丽/的/一只/鸟儿/。/紫丁香/在/他/面前/把/枝条/垂/到/水里去/。/太阳/照得/很/温暖/，/很/愉快/。/他/扇动翅膀/，/伸直/细长/的/颈项/，/从/内/心里/发出/一个/快乐/的/声音/：/
/“/当/我/还是/一只/丑小鸭/的/时候/，/我/做梦/也/没有/想到/会/有/这么/多/的/幸福/！