///鸭蛋//接//崩开////噼//噼///蛋壳/响/////蛋黄/现//变成///动物////头//伸出///
///////母鸭/说////////声//////绿叶子/面//四周///妈妈///量//东张西///绿色////眼睛///处///
///世界/真够/////年轻//家伙/说//确/////蛋壳/里//时候///现//天/真/相///
//////整/世界///妈妈/说////方/伸展/花园////直/伸展/牧师//田里////远///////没////想/////////站////没////没////生/出/////顶///蛋//躺//没/动静/////躺/久////真//烦///////坐///
//唔//情形/样/////拜访///老/鸭子/问//
///蛋费//时间/真久///坐///母鸭/说////老///裂开//请///////真///逗/爱//鸭///////爸爸/―/―//坏东西//没////次///
////瞧瞧//老//裂开//蛋////位/年老//客/说///请/相信/////吐绶鸡//蛋///次///样/受/骗///知道///家伙//知道////少/麻烦//苦恼/////敢/水///简直/没/办法////水里/试试///说说歹//点///没//―/―////瞧瞧///蛋///////吐绶鸡//蛋////躺////////孩子//游泳/////
//////面//坐/会////鸭/妈妈/说/////坐//久////坐///星期//没/关系///
////请便////老/鸭子/说/////告辞///
////蛋/裂开////噼//噼///新生///家伙////外面/爬///////丑//鸭/妈妈///瞧//眼////鸭子//怕////说////没///////点/////吐绶鸡//////马///试试/////水里///踢/////踢/水////
/二天//天气///晴///美丽//太阳///绿/牛蒡///鸭/妈妈/带/////孩子/走//溪///普通///跳进/水里////呱//呱////////鸭子///接//跳//水淹///头////马//出///游/非常/漂亮////腿//灵活//划///全//水里////丑陋//灰色/家伙//////游//
//唔/////吐绶鸡////说///////腿/划//灵活///浮//稳/////亲生//孩子//果////仔细/////算长//蛮/漂亮/////////块///////带/广//世界/////养鸡场/介绍/////////紧贴///免//踩///////心/猫////
/样/////养鸡场/里////场里/响//阵/怕//喧闹声////两/家族/正/争夺//鳝鱼/头///结果/猫////抢走//
///瞧//世界///样子///鸭/妈妈/说////嘴流//点/涎水/////想/吃//鳝鱼/头///现////腿/////说////出/精神////果/////老母/鸭/////头/低////////声//物////西班牙//血统/―/―///长/非常/胖///////腿///块/红布条///件/非常/出色//东西/////鸭子/////光荣////意义///说明///愿意/失///动物///统统///认识///精神///―/―///腿子/缩/进//////教养//鸭子/总//腿/摆开////爸爸//妈妈/样/////低头//说//‘//’////
//样/做////鸭子/站//旁///时//相///声音/说//
//瞧//现////批/找/东西/吃//客/////数//够//似////瞧///鸭//副/丑相///真/惯///
//马///鸭子/飞/////脖颈//啄////
//请////////妈妈/说//////伤害/////
/////长//太//太/特////啄//////鸭子/说/////必须/挨///
///母鸭//孩子//漂亮///腿///条/红布///母鸭/说/////漂亮/////例外///真/惜///希/////孵/次///
//////太太///鸭/妈妈/回答/说//////////脾气/非常///游/水/////差/―/―////说//游///////想//会/慢慢/长/漂亮/////适//时候/////缩/点////蛋里/躺//太久//////模样/点/太/然////说///时////脖颈//啄///////羽毛/理/理///外/////公鸭/////说////关系//太///想///身体//结实///总会//找/出路////
///鸭/倒//爱///老母/鸭/说///////客气//果//找/鳝鱼/头//请///送//////
//现////////家里/样//
///蛋壳/里/爬/出////鸭/太丑///处/挨///排挤///讥笑//仅//鸭群/中/样////鸡/群中///样//
///真//粗/////家//说////雄/吐绶鸡/生//脚/////////皇帝/////吹//条/鼓满//风//帆船//势汹汹///走//瞪//双//眼睛//脸/涨//通红////怜//鸭//知道/站//什/方///走//什/方/////觉/非常悲哀////长//丑陋///成//全体/鸡鸭///嘲笑/象//
///头/天//情形///天//天/糟//家///走///怜//鸭//////兄弟/姊妹////生气////老/说/////丑/妖怪//希/猫///抓///////妈妈//说/////希//走/远///鸭/啄///鸡/////鸡鸭///女佣/脚/踢///
///飞/篱笆/逃走///灌木林/里//鸟//见////惊慌//空中/飞//////太丑////鸭/想////闭/眼睛//继续/前/跑///口气/跑//块/住//野鸭//沼泽/里/////躺//整夜///太累///太/丧气///
/天亮//时候//野鸭//飞/////瞧//瞧/位/新//朋友//
/////////问//鸭//转////转///量//家/恭恭敬敬//行礼//
///真/丑/厉害///野鸭//说/////////族/里//鸭子/结婚////倒//没/什///关系///怜//东西///根/没/想/什/结婚////希/家/准许//躺//芦苇/里//喝点/沼泽//水//够///
////躺//两/整天////两/雁/―/―/严格//讲//应/说//两/公雁/////两/男//―/―/飞////娘//蛋壳/里/爬出//没/久///非常/顽皮//
//听///朋友////说////丑//爱////（/注///////（/ｊ/ｅ/ｇ/）//单数///前面////说//////原文///）//禁住//喜欢/////做//候鸟////块/飞走////外//块/沼泽///近//里///活泼爱//雁/////姐///会/说//‘///’////丑//////碰碰///运气///
//噼//啪///天空/中/发出/阵/响声///两/公雁/落/芦苇/里//死////水/染/鲜红///噼//啪/////阵/响声//整群//雁///芦苇/里/飞//////阵枪/声响////原///规模//猎//猎//埋伏///沼泽//周围/////甚/坐/伸//芦苇/空//树枝///蓝色//烟雾//云块/似/笼罩//黑树//慢慢///水面///远方/漂//时//猎/普通/普通///泥泞/里/跑//灯芯/草//芦苇//两倒/////怜//鸭/说/真/怕//事情///头/掉///藏//翅膀/里////正/时候///骇//猎/紧紧/站//鸭//身////舌头//嘴里/伸出/长//眼睛/发出/丑恶//怕//光////鼻子/顶//鸭//身//露出//尖/牙齿///―/―/普通//普通//―/―//跑/开///没///抓走//
////谢谢/老天爷///鸭/叹//口气////丑//猎///咬/////
//安静//躺//枪声///芦苇/里响///枪弹/发/接/发//射出//
/天/快/暗//时候//四周//静/////怜//鸭//敢/站///////钟头///敢//四周//眼////急忙/跑/出/块/沼泽//拼命//跑///田野//跑///牧场//跑//时/吹//阵/狂风///跑//非常/困难//
//天黑//时候/////简陋//农家/屋/////残破//甚//知道/应///倒///―/―/////没/倒//狂风//鸭/身/号//非常/厉害////面///坐////越/吹/越/凶//////门//铰链////松///门//歪//////空隙/钻进/屋子里////便/钻进///
/屋子里///老太婆////猫////母鸡/住//////猫///子//////背/拱///高//发出/咪咪//声/////身///迸出/火花/////样/做/////倒/摸///毛//母鸡//腿//短////////短腿/鸡////生//蛋/////老太婆///爱/////亲生/孩子/样//
/二天/早晨///马/注意/////历明//鸭////猫/开始/咪咪//////母鸡//咯咯/喊///
////回/事///老太婆/说//时//四周//////眼睛/点/花/////鸭///肥鸭//走错//路///跑////////真/少//运气////说///现////鸭蛋/////希////公鸭//////弄//清楚///
/样//鸭///里/受//三/星期//考验////什/蛋//没/生/////猫//家//绅士////母鸡//家//太太/////开口//说//////世界////////半/世界///////半///鸭/觉//////法/////种/态度//母鸡//忍受///
///够/生蛋/////问//
/////
////请///发表意见///
//雄猫/说/////拱//背//发出/咪咪//声//迸出/火花////
/////
/////理智////讲话//时候////没/发表意见//必///
/鸭/坐//墙角/里//心情/非常///时//想//新鲜空气//太阳光///觉//种/奇怪//渴///想/水里/游泳////实/忍住//////心事//母鸡/说/出//
/////什/念头///母鸡/问////没/事情/干///////怪想头////生//蛋///咪咪///声/////怪想头///会/没////
/////水里/游泳///痛快////鸭/说////水淹////头///水底/钻/////痛快////
//////定//痛快///母鸡/说////简直//发疯////问问/猫//―/―////认识//切/朋友/中/////聪明//―/―///问问//喜欢//喜欢//水里/游泳///钻进/水里///先//讲//////问问///主/―/―//老太婆/―/―///世界///没///更/聪明////////想//游泳///水淹////头顶/////
////解////鸭/说//
////解////请问//解/////决会//猫//女主/更/聪明//―/―//先//提////孩子//////////现///顾///应/感谢帝///现///温暖//屋子里//////朋友///////学习///东西/////////废物//////真//痛快////相信//////说///听/话//完全///帮助/////样////知道/////真正/朋友//请//注意/学习/生蛋///咪咪/////迸出/火花////
///想///走//广//世界/////鸭/说//
//////////母鸡/说//
//鸭//走////会//水/游//会/钻进/水里///////样子/丑////动物//瞧////秋天////树林/里//叶子/变成//黄色//棕色//风/卷/////带/空中/飞舞///空中///冷///云块/沉重/载//冰雹//雪花//低低//悬///乌鸦/站//篱笆///冻/////呱//呱////////想想//情景///会/觉/冷/////怜//鸭/确/没/舒服//时候//
/天/晚///太阳/正/美丽//落//时候///群/漂亮//鸟//灌木林/里/飞/出//鸭//没///样/美丽//东西///白/发亮//颈项//长//柔软////天鹅///发出/种/奇异//声//展开/美丽//长/翅膀///寒冷//带/飞//温暖//国度//飞//结冰//湖///
//飞//高/―/―//高//丑鸭/禁/感/种/说出//兴奋////水///车轮/似/停//旋转///时/////颈项/高高///伸//发出/种/响亮//怪/声//////害怕///////忘记///美丽//鸟///幸福//鸟////见///时候///沉入/水底////////水面///时候///感/非常/空虚////知道//鸟//名字////知道////什/方/飞////爱///////没/爱/什/东西/似////嫉妒/////梦想///样/美丽/////鸭/准许////生活////////满意//―/―/怜//丑/东西//
/冬天/变//冷//非常//冷//鸭///水/游游//免/水面/完全/冻结成/冰////游动////范围//晚//晚/缩//水/冻/厉害////听/冰块//碎裂声//鸭//////双腿/停//游动//免/水/完全//冰/封闭/////终/昏倒///躺//动//动///冰块/结////
/清早////农民//////////鸭///走///木屐//冰块/踏破//然///抱/回//送///女///时//渐渐//恢复//知觉//
/孩子///想///玩///鸭///想/伤害/////害怕//跳//牛奶/盘里/////牛奶/溅/满屋子////女/惊///拍//双手////鸭//飞/黄油/盆里////然//飞进/面粉/桶/里//////爬出//时///样子/////女/尖声///////火钳/////孩//挤/做/团//想/抓住//鸭/////笑//////―/―/幸/门//开/////钻进/灌木林/中新//雪/里面////躺//里////昏倒//样//
///讲////严冬//受/困苦//灾难////事///太/悲惨////太阳//开始/温暖////时候///正/躺//沼泽//芦苇/里//百灵鸟/唱歌///―/―///美丽//春天//
/忽然/间//举/翅膀//翅膀/拍///前/力////马////托/飞走////知觉///飞进//座//花园///苹果树/正开/花//紫丁香//散发//香气////长//绿//枝条/垂//弯弯曲曲//溪流//////美丽/极//充满//春天//气息//三/美丽//白天鹅//树荫/里/直/游//面前////轻飘飘/浮//水//羽毛/发出/飕飕//响声//鸭/认出//美丽//动物///心里/感/种/说出//难//
///飞///飞///高贵//鸟////会///弄死//////样/丑//居然/敢/接近/////没/什/关系////杀死/////鸭子/咬///鸡群/啄////养鸡场///女佣/踢///冬天/受苦//////飞/水里////美丽//天鹅/游////动物////马//竖/羽毛///游///请//弄死///////怜//动物/说///头/低低//垂/水/////死//////清澈//水///什////////倒影///////粗笨///深灰色////丑//令讨厌//鸭子////―/―//天鹅//
//////天鹅/蛋里////算///生//养鸭/场里//没/什/关系//
////受//幸//苦恼///现/感/非常高兴///现/清楚//认识//幸福//美/正///招手//―/―/许/天鹅///周围/游泳///嘴/亲///
/花园里////孩子////水/抛//许/面包片//麦粒/////孩子/喊道//
//////新/天鹅////孩子//兴高采烈/////////////新//天鹅/////拍/手//跳/舞//////爸爸//妈妈/跑////抛//更///面包//糕饼//水里//时/家//说///新///美///年轻///////老/天鹅/禁///面前/低头//
//感/非常/难情///头/藏/翅膀/里面////知道/办/////感/太/幸福/////点///骄傲///颗///心//永远/会/骄傲////想///样///迫害//讥笑/////现//听/家/说///美丽//鸟/中//美丽///鸟//紫丁香///面前//枝条/垂//水里//太阳///温暖///愉快///扇动翅膀//伸直/细长//颈项////心里/发出//快乐//声音//
//////丑鸭//时候///做梦//没/想/会/////幸福/